local Settings = {
    rewrittenmain = {
        Enabled = true,
        Key = "c",
        DOT = true,
        AIRSHOT = true,
        NOTIF = true,
        AUTOPRED = true,
        FOV = math.huge,
        RESOVLER = false
    }
}

local SelectedPart = "HumanoidRootPart"
local Prediction = true
local PredictionValue = 0.1413

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,o)local G=l[(-#{",",1,1,35;'}'}+69)];local T=o[e[(1326-0x2a0)]][e[(69748/0x5e)]];local B=(-#{{},",";'nil';'nil','nil';(function()return#{('LMlHPl'):find("\108")}>0 and 1 or 0 end)}+10)/((0x674/(-#[[psx real dupe steal all ur pets no joke]]+((-#[[cruz pp is large]]+(0x7fc0/56))-293)))+-#'sussy')local i=((-55+(0x248-(69615/0xdd)))/0x6b)-(67-0x42)local j=o[e[(-#"heil eco mother fuckers"+(0x1bb-(0x297-389)))]][e[(0x197+-112)]];local S=(218/(-#"pls free synapse x i am gamer girl uwu"+((-#[[howtodumpscript]]+(-92+0x22))+329)))+(106+-0x68)local O=o[e[(519+-#{'}';1;127;'}'})]][e[(-#{{};116,'}';(function()return{','}end)(),'}',","}+899)]]local d=(-#'if syn then haxor alert end'+(0x84+-103))-(59-((-#"free bobux no skem"+(1027888/0x88))/130))local g=((-#[[If no father return milk end]]+(238+(-107+(0xb7-153))))-0x82)local f=(390/(0x124-(28998/(0xec+-57))))local U=(8+-#{'nil';(function()return#{('PkHhhH'):find("\72")}>0 and 1 or 0 end);(function()return{','}end)();1,","})local h=(((((747+-#{{},",";168,'nil',",",","})-391)-238)+-#[[balls]])-0x68)local u=((0x58-(160+((-0xf96/21)+0x57)))+-#[[if true then return your dad]])local x=(63/(-#[[negus]]+(((3314+-#{186,(function()return{','}end)(),'nil';'nil','}','}'})-0x686)/0x3f)))local _=(-#"Daddy fuck me"+((-127+((((1246-0x29e)+-#"hypeblox likes sucking big black cock")-0x11d)+-#'Reduce meme string slowmode when plsplspls'))-68))local D=(7+-#{(function()return#{('phmHhf'):find("\109")}>0 and 1 or 0 end),{},(function()return#{('phmHhf'):find("\109")}>0 and 1 or 0 end)})local p=(812/(-#"i still cannot find who the fuck asked"+((-#{",";'nil',",",(function()return{','}end)();'}','nil',","}+558)-0x136)))local m=(((6090/((14352/(-#{(function()return#{('mofMFo'):find("\102")}>0 and 1 or 0 end);{};{},{};'nil'}+189))+-#[[meme strings be like]]))+-#"Cock and ball tortue")-0x51)local C=(((-0x8815-(-#[[MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait]]+(-34503+0x432b)))/0xab)+106)local P=((0x48+(30-((-#'use luraph if want lost money'+(-0x4b+784))/10)))+-#'If no milk then return ffather')local t=(0x31+((-#'impulse 2022'+(104-(((-#"furries should die"+(372-0xe0))+-0x30)+-#"dies of cringe")))+-71))local k=(-#[[impulse reel pastebin]]+((((13661+(-0xe+-72))/0x4b)+-#"mike litoris")-0x92))local c=((0x7aa/(0x21b-(0x2d5-(411+-#{'}',",";",";{};(function()return#{('ffOFMb'):find("\79")}>0 and 1 or 0 end);1,(function()return{','}end)()}))))+-#[[ÑÑÑÑÑÑÑ]])local b=(5+-#{'}';'nil';(function()return#{('Lbhfbh'):find("\104")}>0 and 1 or 0 end)})local s=(-39+((-0x1a+(0x103+-73))+-119))local w=((116+-#{27;(function()return#{('MpBfbF'):find("\66")}>0 and 1 or 0 end),{},(function()return#{('MpBfbF'):find("\66")}>0 and 1 or 0 end)})/0x38)local W=e[(0x3277f/151)];local R=o[e[(152+-#{51;'nil';26,(function()return{','}end)();26,","})]][e[(-#{",";(function()return#{('hMhHOh'):find("\104")}>0 and 1 or 0 end);(function()return{','}end)(),{};171,","}+505)]];local L=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('иушоесфп')..'\109\101'..('\116\97'or'ыетяпорх')..e[((0x278+-97)+-#'33 cocks in my mouth')]];local F=o[e[((0x1728c/180)+-#'impulse 2022')]][e[(974+-#{51,(function()return{','}end)(),(function()return#{('mKlLmB'):find("\108")}>0 and 1 or 0 end)})]];local z=(-#{{};1;1;{};","}+7)-(((292+-0x48)+-108)-0x6e)local y=(-#[[Faggot]]+(((-#[[i fucked your dad]]+(-0x7b+67))+0x96)-69))-((104-0x4d)+-#"cilerteddoesntlikeburgers")local H=o[e[(-#'suck my balls'+(0x5b4d/147))]][e[(380+-#{1;166,166})]];local n=function(e,o)return e..o end local v=((-31+0x4a)+-#"psx real dupe steal all ur pets no joke")*(((0x832c/(0x20a-292))+-#"when the he went where when he where where when the he when ther wher he then here went")-55)local Y=o[e[(-0x1a+1167)]];local r=(0x14/10)*(0x1b00/(-#'If no father return milk end'+((0x5e26/117)+-0x7c)))local I=((-0x26+238630)/0xe9)*(98-((-0x87+58)+173))local K=(170+(-87+(0x4e+-109)))local N=(0x12e/((((0x142+-19)+-#[[Fucking Retarted]])+-126)+-#'bigchungus'))*(-#"Please stop hitting my ribcage with a metal bar"+(162+-0x71))local M=o[e[(0x886-1102)]]or o[e[(-#"kys nigga"+(0x247+-59))]][e[(0x886-1102)]];local a=(0x173+(((-#[[legend says i was here]]+((-0x3d+-39)+0x10))+0xb)+-#'go kys go kys go kys'))local e=o[e[(-#{18,(function()return{','}end)();18,'nil';(function()return{','}end)()}+1261)]];local A=(function(a)local r,l=2,0x10 local o={j={},v={}}local n=-d local e=l+i while true do o[a:sub(e,(function()e=r+e return e-i end)())]=(function()n=n+d return n end)()if n==(v-d)then n=""l=z break end end local n=#a while e<n+i do o.v[l]=a:sub(e,(function()e=r+e return e-i end)())l=l+d if l%B==z then l=y F(o.j,(H((o[o.v[y]]*v)+o[o.v[d]])))end end return O(o.j)end)("..:::MoonSec::..яшертыуиопасдфгхыхияшисгшфшесрыаяшхоссыишуапыфуштогяоиегрпгхопгафаосфхдгугеудоугягдруаеоытгдпрраеегдпршсхропрпгуушешфыиеешдшиыяуыыхопхтурфхыафыугорсфиигеыеепхрпдетядиыыгсиыхгпугеафтиггпыишяхаретсятостуяфдиехфифяиефиуяыадырттдфуидшиыярпеяхаортпстедеуыфдитгшоигуарессиргддфяышхяпиргегхааутггепурефсфыдхусшеспарияеесгиуяосоутяяаоыуатрофсоеептяфопярпяфшусаушяохяаутуяетсхепптягиягиашдхуехфшиошхшофуисерфупудыыихгаыпрерсоррдаыофыеаггипддохяторшшоуытдтуффыиушуафтфхтпсаоысххатряддугфригешдоухуееедаихырыхяяаитгуоятаттгяяахгеофеффтистоххопштпушхссусутяшаотхрдяусуыягыпгыехфпртидшеидаишшоеудииашпгояиапыяхихыуфхпогшеусофехфуифишрагяигрпрпшусыыдярфхифгаошрепдшшсешеопряфиигеыдддпыагхухяхсуыфуоштдыыдяхспыеигыегроаршяссотяфятдфыишгфиисгаяшфсрреиыеффауыгхыххдоыуягрояеидгфгохехдфифеифеисшхспхсаитпхяпиоштфхшаутгошеддхиушфягфгошеишошеагыыхдяусеыухсаатпггаятигипсяшифшгдыудтпрешдяохаодгусртсхеппоашрафрусяышфеыыгхуияыифяппгеедшсоыихгаыогуехгсаехяоаотдеырыфеипеяягфропяхдоидеидшуеясисхапстегпффаутдхяпштдуресдоухшуяфодешаурпсоытфоыфхыепхупшрофхфапхрфгеопеггеыдртдаиаеиишясаотххугоафтгхфоптдгоаираггрффеишшосхпярпфрригтиыхгисшттхгдпрраерагтфдаырхяиохуошшопышесыыдярядуяаояоосхрптрсгеяшаярафхпшрохфердшуояхяфддиушудыупяшааырфатшгроаршесгепырхфппядеупшясиыгяыстпргяаутогхпуоыырхппиыеяарсдгиышдшудхоыяофшухшасыуфшсппышяпсееофеаырсггофыдидшфдтусуохтифххохшршрадтахшпоохыеггафтяхтиятыгярыдфудшрсаариишрдхттшфсфушпптфгиогрырфхрпряягхотеофыореадфидфхдаяоаытдхргтстыихфиатегипаруфгеядаугшысддтиашаиеятаутфхтггудхыосшуппооедфриаиехтпшрядоутяссеоорусыргфттргауаяфотшдоуруфтисеетяфыипеуфтисшгартыяиыыхупфттфтшогефуягхряыидердаишшосхпитфеауияеапыяердаршддиыфеупшыиоесспруудиушпдяуиоешгдпуошфыахопхтуехярпхысдхпхтпгшоагритшадшуоихспутятасыееиддусдшиияаодыдрафоихеуяиааросдтхфиыргяуфутыохаашторыяыахтихясдгпояеидгсфпшрядсихеидоуаххдруашуппышяпсесипиррфаошипхспояхпаегсдтсфоуяфгстярартахшдсиехепыядатряыифтиишгдыстиошсдыяоссыухфатодыухфоыыхяеаирфдуосттгяадфруфштссоотыдфыофууахсыыхгпышосяеадрпыесфеипиеедфгошеыдуусеысфурхпдшуряфарыяхыидгиоыедфргшоерыфтопеефеигшиияядаитгхыгысшуяяяарттфппетухшоирссоешсгуыядяепяяфпсрыдштаддыдгярпгпоиегфыхрпердфдосехдиияшпгыяуапыяхигфтфафхгфсгаооехфудяодедгтиаерфсиреиофяиааышхохяидяиоыоргоопряфиууаетрдаиупфяпшрсуыфятшесрууяышпхопырдгрстыфхиыгяыоыеопхридрхусфыгяыадсыыигдииясстхогсосрефпдуыфгииехтифшпдпсфыхяуафапрхяссуееифттгыодрршсггпиттгтпштгиршеспуяупшидпеаяыдеуяяаяггаофртфсдыоатрфхшгфяудшрсаафиишесиупхтсиыршеаыыпыфтяфдореашфффояеафеоушффшуаеессооафтдхрпаопыфхдпитсхрптрутсеудиугшыидрсипегасдртиыохтпстееахтаттихригрогипярдфтфясфутяссеыпдяхпогппаутргапшуеясаыяхадттфрышфуурфыугядсрыатршисрухгрсрыфхыпгырогегфыидуурргыошрпдсисшруряеапыяерфрургхуиххихядгафаифетдссдтшфоысырсоыдяраапоыфшрхгхшптрсгефшпырогеырфриршадшсгитшпфширшфоыфхаптиггпыопттхшпхтшхрпсршфпшфдеупшясиыгяыгаприяаитогхпуиыхягоетпдятстфтиышддраодипиддиссдхихсаетпхяпиргфыдсрыярффсипшустыояааоыдеуяяиагддыфяхсыутяоаттсхштггяоеепфядфыыфшиехтефухяоахыуутяысоыиядаыыыяшпаясгспгтыгодядфуфштссааифетдитыяадяхрартшгоохофргхяпутыгпоыедфееддтуряасшпсуяшеспыухдаыытпярффгоыедеыфхогригристиугяссеыпышфяеыууфтрфпфгдтеаястрыфтисеешдфыосшшдоисеысхтуаатххупфсрыгапрггяоиегшогопетшфхгидрууяфстсдтхдуррхиаштыгдпраотуххрефпифетдсспыыфоадшосыыдярхссотсдаиушфсстофдиоиыгшигеыдддуохррдгияшпдетсеяссиятштхггпырдесхгаытодхпытягоурдпупшясиаоршдстофеуухпидпдрфгтостхтифаехораяисдпуашшсопрсшггфсягаруехяпирггыодррердшпсффиушфдтспииряфтиушддоусяпсгрсгсогртатрофсоеепршспытффыышасаушяогыпшяфарегагроеуххогрыфдхросттгдотеофуоегпдыиошфоуияяудрееяходшсдуидтидпсыфсипеядифшифшффыусштддутшоадхгпстегпфеыфхииыядохшоашридегыдрутясседштхффыоггипшегспшрофхгыиыфхисеедпартадауфгтидфуотяхпсеысттсгсперперхуаярадрпоррашшосхууяфстыседгпфахгпгтыгдхсагыыхоупяыадупфуиешпдяфриршудяуошддтудяясауяуртргеопряеагшпиршгшушруфшуссиыфятассргшаятиггпырдгроаршаиореудфитуреидаитеаушяыадыртуяуахпяппрфгтосииедфяяодгиышддыхгшшсоыхяуафытхсстисхяпиргяфодррфаошеодхиушфдтусшеспуяяиагыухдартахшпоышгуофрыфссгепфяиирядыудштсагдяоахыуераттсхрпптпгиохрыгаорегтфиошхдуиуштсдуеяпртыихгаытфхрпатшгаерруфготруфеипеяфпгфшысфурешсшыоххаусухтпдтегппярифгпииефридешгеухшусфуупхсеыдяяаптгхыпдтртипшрдфхоиеффтисеедпияшдсгуоядсрыашраотххдпфпягсперпгяоиегфаидеыдаиршодыууяфсоысыдапышхиартыхяяхрагшооопфуигетдсффшпдыуишшсыыдярсдхохоаытуяептрсгепсряфиоыеыгриршадшиаяхсууыятххыехпаяыпггпытыгргиршфоихродфитеыдеатшясиыгяыадыряшашыегхпорфгтосрефхояефдгидшддруашшсфыхяоафыухсаотпхяпсргрходртфаоуеофрхешфдтусудспушяиагдяхдаотахтпорхгупхфсфсооепгыиишгдыигшрсауояодуыухфатыфхепптогишорыфдоррдфшиоеодуггштссуешссяыияоаысыхрпатшгоохругтотрыфеисеядиугшыдеуршясшыхххаутфхтаятегспярпфгоседфригешееухшисфупяссуфыяяаитгтхпдттгапшарфхосеффиисеедпиеассгусядсхыаяшаотхропфтпгсптрпгеоиртхиидеодадашодяууяфстыхигапыяхихитыгфпрратдоортфуояетдсиеесршуиштсыодярааышяапхтухтптсугеопрягпигеыфтирыпдшуояхсуыфятсеыеяяаятхггпсрдгрпшршшрихеидфиышсдугышясиыгтяадытхасрифгхпфрфхсосрефппеуфдгифшдтоуашшсоиштдафыфхсхртпхяпиыяесодрффагаеодхиушфгеусшпспуаяисяыыхдтутахипотыгуптртгшпхепфуииыфдыуфшрссушядесыухфатоахепатяхпдррыгеораафшиошхдуахштдяуеяссяыпхгаспахрпгтштеохриффопесфухыеядиугухсдутяасшдрххастфхипстегпаефгфгоседяриаешдоошшусфусясдпыпяяаиуяхыпдтсгасарофхоурхфтисесдпфашисгуышгсрыаясаоуихупфттгсперпгиоирофыигердаишшодыуушрстуеяеапыяхиартыггпррдгшогехфуошетеыиешадяудягспфоярааышыепхтигфптаугеогряфаигеыддоышддшугяхгуыфятасутхпаятгггадрдгроатрфоихегдфгфшсдеупеесиыгягадфыхааштояшпурфггосргфпояеидгиышддауашссоушяуафытхсаотпхупитыгыодррфаоуеофшиушхдтусшеспутяисрыыхдартгхшпорхгугиртфдоеепыфииеедыудшрсаушяошоыуяшаттдхепптягфасрыгяороифшипшхдиуфшориуеяпсястхгаутдхишутшгоохпсффоыесяехяеяддугтесдгшяадрфиххастфоупстегппяссфгоыедфтиаешдооштссфупясгоыпяяаиытуипдтпгапирогяоуегфтисордпияшидяуыядсрыарсаоытхупхттгдперфыдоиегфыфдердсишеаяыуушестггяеапыяяпдфтыхепрсфгшооехгоифетфеиеифдяуиягфыыдярсшышххпхаугфаурсгеперяшоигеыддиршадшухяхсхыфяуасиехпаятгггпдрдесоатрфоихегдфгшшсдеупеесиыгягадсихааштояхпурфгфосрсфпдыеиггиышдддуашасопияудфигхсастпхппиуыгыоддпфаоаеофшиушхдтифшеспуаяишшыыхдаруахшпотпгупиртшеоерсфяииепдыоршрсаушшаахыуяпатппхепптяхпогрыгпорутфшиошхфоуфштдпуеешсяыихгаытдхраытшхуохроффпуесфеоыеяесугшысдоряасшутххсетфрыпстеяипятшфгпшедфыиаешршухешсфутяссеыпяягдтгяшпдтхгапшрогшшаефгшисеидпияшифядияддяыаеыаотххуахттгспхрпттоиегфыпдердаигшоддууыестисяеапыфхиастырхпррагшоордфуихетдфиешсытуишдсыупярааышяахетухсптосгеопрягпигеыфаироудшуояхсуыфятсаыеяуаятиггаирдгрпаршттихеудфиошсдеиишятсыгяуадырпфашыагхаррфхыосттягоярадгфпшддруаршраыхшпафуихсгитпшяшпргхоодтуфаспеофыхшшффуусаыспушяидшыыяяшхтахшпофегуогртгфсиепгеииугдыудшрсаятяодеыуяаатыдхеппиагиаярыфгоресфшидыядуисшттыуеяасяупрраыыахрхгтшгоохыуыхотрпфеоиеяядугрыргуршосшууххретфштдытехипятыфгфаедфыягешфоухшгсфутяссеуеяясытгяыпдттгааруффхптефтрисеедпиуопсгитядсуыаяеаоыяхупфаыгсперпгаоиегфыидегдаихшодшууягстуфяеапыгхияетыгдпрыагшоорффуосетшяиерпдяуишдсыуаяргеышшопхтухспттпгесяряфиигеыфаиршддшуаяхфуыфятспыеяиаяоиггсырдгрпоршгуихродфиаофдеипшядшыгяуадыыхаашапгхпурфгхосрефпояоодгиышддхуашшсоыхяхафуехссетпхшпиттыиодтшфаоаеофяиушхдтусирспуяяисыыыхдартаыепорхгупуртфсоерсятииеддыиршрсаушяоахыуясатысхепптяхпогрыгфорогфшиошхгууфштддуешасясихгситдхрафтшххохруффпуесфеофеятругшысдиыяасшуфххшштфхтпсытгппятффгшредфриаешдоухепсфиаяссеыпяяаитгяупдтргапрроххяоефгыисррдпхушифгохяддтыашеаоатхуарсугсаырпгиоиехфыорердафешосхуушостысяеапсшхипгтыхопррагшоопяфуифетфыиешпдяуиухсыыдярсеышхопхтутгптрсгепиряфиигеыефиршадшиияхсуыфятядыехпаяыиггпырдгрсиршгпихрпдфиышсфтупшядоыгеыадырхасртогхаорфтоосрефпояеидгоушддыуашрсоихяуафуухссртпиппиыягыодтуфаоуеодхиушфдтусеуспишяиагыыхдартаяупорхгуофртфсоеепгрииррдыуфшрддушяодеыутшаттсхепхсегиаерыгяоресфшисшхдудгштссуештсяыихгаыафхрпатшхтохруффотодфеипеяфпугшысдурыесшусххаотфхупсыегппятофгягедгуиаррдоухепсфдояссеыпеяаитгяопдыугахшрохшоуефгписрпдпияшифяуыяддпыаиуаотххуахттгсапрпххоиегфыогердаопшошгууяфстысяеапуыхисутыггпррагшоотефупеетдфиерптеуиешсыухярсяышшодптуяяпттггепсряффхяеыгширшсдшупяхсаыфятядыехпаяырггпырдгргсршфоихршдфитшсдедашясиыгяаадырхаашапгхпурфгаосрефпоярядгоошдфоуашесоыхоаафытхсартпхяпитдгыодррфдошеодхпяеедтусшеядоашрапртгтартахшпорхгуофртхаоеепфяопутдыугшрсдушяоахуотраттгхепстягиогтишшорегфшипшхдууфшаефуеягсяыихгаутдхипатштпохруффоуесфеипеяеоугшысдуряасшыоххяитфхтпстыгппярифггуедфриаеедоухшусфпгяссуыпяеаитххыаесггапшрогсоуегфтидеедфгдшисгуышосрысяшаддсхупфттяуперагяофапфыидерфпишшпсхуияфсофияеапыяяупгтугдписугшооеххшифеыдсиошгдяуоягфяыдятааышхоардегфптрсхфопршфиигехддиишадруошесуыфягасыихпартихяпытеыгоарыфопыеудгитеядеуфодсиыгяыдеырхсаштдуспурфгтаурефаояеифоиыеядрудшшссыхяусиытяяаетдхяппрггспшррфгоштрдхиишфдпусшурыуяяиагияхдаттахыштрхгуофыяфсорепфяятшгдпудшрсаушяоахсххфаотсхрпптягиогфяфдоиеафриошхдууфпоссуеяпсшыихгаытфхрпатшгоохруффосесфеипеяяоугшысдутяасшыоххаутфхтпстегппярифгоыедфриаешдоухшусфутяссеыпяраитгхыпдтргапшрофхоуеффтисеедпияшидяуыядсрыаяшаотххупгттгсперпгяоиегфыигтпдаишшогхууяфстысяеаптярудхтпгдпрраяпсфтхфетхршдсиешпшыпррясуродгыпфыупхриеяыпыотпапшряфиигияяригяуыехыухггехядасыехпдтидхдодшгадеастипохеудфитуеессхтххопыесдетдяыаштесауиштсешордфпояеияшагедсутудсуигииояеяхяраетпхядфуаятохяхпхерсашиигшфдтусрсхеияхсоияфарегурхшпорхгуофртяшдесуфпиишгдыпетедууефдупяыошшпаахопптягияоаяетдфтееяшсшхдууфштссуеыфхяпхягаытдхрдыифяяихшиареоагеидхыагаышгфопшуадсеысяуаутфхтдгиыхыпояхаиррспфииаешдоспргфыыоахсаыпяяаиипршстррдсыифдуееирффтисеешяптгрегпегарсоффетупфхпедптхдыыошгиоиегфыатыофууехиисяыхусаысяеапшадорпруфдытергиооехфуарстыяодигхгясшесыыдярятипядаеаыхтптрсгеафтяфтуягяиеяесфдшуояхсуыфятфыпеыосштиггпыуишхаеешсптыдаыядаиуггодяооерестртеыхгаштогхдиуыхдихсхгшояеидгпхтогетдхоияягоауоыдхсаетпеыаррддрыыфуыахегедхиушфдтусшеспуягфсгыыхдарпшыогаиошхсатггрусеесдысфшидеидряеуаяоахыурифауогдихяиоршяпфяфопеафшиоидряяяуагясгрпсяыихгаытдхрпаошсапсруффотушхгпяштпфрпсырхсуыеггисшпагтфхтпсиишыоешпдартапташфешдоухшусфгтышхеххяяаитгяифштргапштшфхоуефхтхфеедпияшисгуоядфрфдяшаотххупфуегссодсгяоиегитидетдаошшодргеяфстысашапышхипггхгдпррагшооехфупфаудсиешпдяуишасыоеирааышхоргтуггптрхгеофадфиигеыусиршсдшуоспсуыфятадыехпаятфяспырдгрпиршфпихеидфиопидеупшядтыгяуадыииуаштогхрырфгыосттягояеидгигшддруаршраыхяуафытхсаытпшяшпрггыодррфапуеофыпршфдтусеыспушяиахыыяяшхтахшпоыегуогртфххгепфяиисфдыуфшрддпуяоахыуяуаттсхеспдегиогрыфдореффшпоашдууфштссуееесяифугаытдхрсртшгпохтуффооаифеипеягяугшусдуиоусшыоххеятфхыпстепрпярифгоуедфриаеигыухшусфошяссрыпяшаиыеишпдтргаагрогяоуршыяисеедпгашисхуыядыфыаяшаотххупфттясштрпгяоиегфыооерхягшшосхууоистыдяеафыяхсшатыгдпрстгшопехгосеетдсиеесдяуиягфыоеярааышхопхуигфстрсгеопряфиигруддиршадшупяхсуыфятасиехпаятоггпурдххоаршфоихеудфитшсдрупрясиыгяыадырхасттояхпурфгтосрефппфеидгиышддруашрсоушяусхытхсартпхепирггыадррфаоееофяиуродтосшеспушяиахыыяуарыяхшпорхгугшртфдоееафяиспадыудшрягушяпахыуаиаттсхепптягиогыыыгореафшиошхфеуфраесуеяпсяаяхгаутдхипатыутохруффдфесфрипеяишугшысдуряасшыошхеотфхтпстегппдрихгяиедфриаешдоигшуффгуяссеыпяяаиытхыдефыгапшроеооуегфтосеедфгдшисгуыыысрысяшаохпхупфттгфперпгяаисрфыидердаишшпсхууяфстысяеасыяхипгтыгдпррагшоаехфуифетдсиешадяуаягсыыдяпааышхппхоигфпырсгеопртыригеыддстшадеуошрреыфятаспххпаштиггхгрдгроаршфоихеуфхдушсдеупшосиыгяысгырхааштояипурфгтпфрефпошеихшиышддруашшсоыхяуахытхдаеысхяпирггыасррфаошеодхиушфдтуфшеспуяясагыыхдарпихшппрхгухуртфсоееафяиишгфигсшрсаушшяахыухфсупшхепптяяуогрыфдортхфшиошхдоуфштсситргсяыихгдатдхрпаырыфохриффопесфеипредиугшисдиаяасшыошшаутфхипсуогппярифгоыедфриаетдоишшудхутяссеыпетаитгхыаятргапшроотоуегфтисдддпияшисгуыядсриаораотххупфттхипеыхыяоиегфыгсердсишшдсхуаопстысяешоыяхопгтыпупррагшооехфуифтттфиешпдяуиягдшыдередышхопхтугфаррсяеясряфиигеыддипшагифояхсуыфурасырхпсятихешшрдгроапяфоояеуфшхяшсдеупихсиыхяыадхфхааштохшпурфгтассифпояеидгиышфдруашшсоыхяуахытхсаетпхяпирггыогррфаошеодхиушгдтугшеспуяяфагыыхфарсшхшппрхгуофроыиоеепфяфгшгдуудшируушяоахдпхфаытсхеяетягиогрыфдореагрдашхдууфшдссуеяпдеыихгаытдяспатшгоашруффоыесхыипеядиугшысдуряасрыояяауыххтпстегпахрифгоыедфриаешдоишшусфутяхсеыпяяаидшхыпфтргахарофхоуегфтисеефсгхшисгуыштсрыаяшсапыхупфттяаперпгяоиырфыидерддишшосхиотестысяедгыяхипгыиушпррсгшаоехфуифрудсиешсдяопягсыыдшыааышхспхуягфптрсгеопряфиигеоддиышафруояхсуыфеоасыехпаттиггпырдоооарефоихфядфитшсдеупшясиигоиадырхааштохспууриуосрефпххеидхиыеядругофсоыхяуедытхдаетфудпирггыеяррфсошеоипиушфдтусшеспуяеиряыыхдартахшатрхяуяхртфсоеепфяоушггыггшрсаушяоахыдхфдаффхепптяисогруфдпреафыхтшхдууфаоссуряпсяяшхгаытдхыпатшгоахфуффотесфеипешдиугшысдуряасрыоххаутфхтпстегпперифгоыедфриаеедоиешусфутшшсеыпяшаигухыпфтргапшрдысоуеффтшреедаияшиеиуыядсрыаяшаотхяогхттгспетшгяоиеггиидердаишрясхууяфдуысяеааыяшапгтыгдпррагшооехфоифеыдсотшпдяуиягфтыдярааышхопхтугфпурсгеопртфиигеыддясшадеуояхшхыфятасырхпаятияяштрдгроарпфоихеуфхсашсдеупехсиыгяыадиохааштохшпурфгтпфуифпояеихриышддридоусоуяяустытхсаеысхяпитягыппррфаошрадхиуеядтиушеспуяяиагыыхдартфхшпарххоофртфсоетффяиишгдпудшрсаушафахыихфсуояхепптяядогрыфдпыиифшипшхфауфштсситяпсяыпхгсстдхрпаыргоохрпффпеесфеипеядиугшысдууяасрыошшаутфхтпсуугппярифгяпедфриаеедоухшусфутяссеыпяшаитгхыугтогапшроресярпдхыаеадпияшисгдгядстыаяшаотххуахипгсптрпгшоиегфыоепыдаитшосхууягстыфяеапсшхипгтыгфпррагшоопяфуифетдсиешпдяуитосыыгярадышхппхтуооптрдгеосряфиигеыыяиршадшупяхсуыфяыасыехпаттиггпыдпгхоаршфодсуяфиухгфидшяпгефсатедяотяташтогхгеиихсифшшпхегсстрдшутдоуашшсоауресаыофышоыыхяпиргехсоыеддургфифяпошшпаартдпуяяиагуиршартахшпархгуофрахфоеепфяисшгдуудшрсауыотахыухфаотсхрппттурогрыфдохеафеиоршхсуфштссуряпсяыиятдетдхрпатфгопяруфготехтгипеядииашысфуршдгуыоххауышхтпстегхафрифгоырофрисешдпухшарпутяссеуыяяаотгяифштргапшрсфхоуефхтхфеедпияшисгупядсрятяшаптххипфттгспеисгяоиегфиидеыдаишрфсхууяфстысяеапыяиспгтыгдптрагшооехфуифетдсирегдяуиягоиутярааышшдфтытгтиуятоеядршфиошепддиршахипортаатуяиасыехпдиыфгфдурхгроаршепастогуягстысяеапыяриттффыфхааштошысгыусууфхыояяоогшаехшддруашшсоыхиргфрфяраетпхядфуаятохяхпхерсафеоршфдтусуигыоеяооаеяасеисстыдтыигигсртфсоеепфяииоияыхошрсаушяоахыушфгтидхопптягистусхрошяхысдяесдууфштхепсшыафрфдытшффысгхухшясхруффотесфеипеядиргшусгуряасшыоххгустртхатпгппяриеисгтудхрхсхтытяшусфутяссеыпгогуриххпдтргагшуяхыиаяфодеоадршдпяядыуыядсрпрефсуыефоуусешаперпгяоидафыидердаишшосхпуяфстысяеааыяяипгтыгдпррагшооехфуифытдсиешпдяугягсиыдшыааышхопхтхгфптрсяеопряфиигеыддифшагшуояхсуыфятасыухпдутиггпырдгфоарефоохеуфшхяшсдеупшасиыхяысядххааштояепурггтосфдфпояеидгиышддридудсоуяяудеытхсаеупхяпирхгыофррфхошрадхиушхдтиишеспуяшпагыыххарыухшпорххоофртфхоерыфяиишгдыудшрссушядахыохфсттсхепптягаогруфдоиеафшиошхгшуфшыссуесрсяыихгаытдхрпаырыдохриффппесфеиптядиугшусдутяасуыошшаутфхупсышгппярихяоыедфуиарядоухшудхутяссуыпяхаитгхыпдтргаперогроуехфтосеедпияшидшуыяфсрыаасаотххупфттгспеупуиоиегфыоаерффишеасхууяфстутяеапыяшипгтыгдпррагшпееххуифетдсиешпдяусягссыдярааышеупхтигфптрсгуяыряфиигырддитшафрпфяхсуыфшоасыехпаяырггпурдгроаршфоихеудфиушсдеупшясиияяыадыухаагтогхпуыфгтосрыфпореигяиыегдруашысоуияуафытяфаетпхыпитхгыодрргдошеофыиуеодтусшеспуяяисшыыяеартдхшаархгупшртгшоеепфяопшгдыишшрдпушяоахыухфаттсхепгтягоогрыуяореафшипшхдууфштссуеяпсяуфхгаытдупаштшгоохыгшепяшдсшрысххоиошысдуррфгауохеоеяиарерстргдярифгоыедфриаешяоопшгсфутясгыохшгпхрысытуфятопшрофхоуеффторуееыиашисгуыышггишфгтуфеыпфитядишхтшгяоиегяааошыадыфдирдффуддяысяеапоуерсырпдеыгфаутфсиишраяфхфаиешпдяпатидытхфхутяяояшшпсягатрадгтптпфиигеыддиршаяшаоорсиуяяфасыехпдуиухапушяпфрпсытфхтеудфитшсдегпыухиушяфадырхафиитягппшпапефдтуупшеидгиыуугхопягодерауехсотгфпуыгооеяшпршрпегиошеодхдстпгуудгготяхосшхапеосстсадпгрхгуофсяряхффтоегдтхдсудшрсаспрфдатуфруугххопптягихтпгифаряефдфиеидууфштхтогеяагефсгытгтффуптхгоохруршфртгфеудгтырхдопягоихппхеаттаутфхтпсфсгппшрифгоыедфриаыфдоишшусфутяссеыпеоаитххыпдтргспшроопоуехфтисеедпияшффсуыягсрушяшаптххипфтоуиперпгяогегфуидеитуишшосхауяфсыысштфгыяхппгытгдпррагшаоехфоифеыдситшпфеуиягсоыдяаааышхосштугфпорсгоопряфипяеыддиошафеуояхсуухятасыохпафтиггпырдгроартфооыеудхитешдеупшесипгяыафырхфаштдуспурфгтдсрефаоятиыяиышгдрусшшссыхшоыуытхгаеыяхяпиргхиодррфгошргдхиушффуусшесгуяшаагыыхдсытахшпгрххяофртфсоеепфяиашгдсудшысауияоахыохфгттсхрпптргипесшфдореашшиоеядуихтпссутяпсгыихгаыудиыпатргопшругфоттсытипеедиияшысфуршядгыояшауусхтпдтегапярсыаоыедфрпоешдпухшарпутяссеппяяаотгхытутргдпшрпфхоуефхтхфеедсияшпсгишядфпдаяшаатхрупфтыгсаирпгтярегфыидурдаиешофшпсяфсуысятапыяхидтфигдпырашыооряфуооетдхггшпдяуитесыыфяраахсхоаштуггптрсгеапсшфиояеыдгиреудшиаяхсууяятсрыехпаятиггпырггродршфсихтудфитшфдеусшяссыгяыадырхфаштпгхпурфятосрефдояеадгошшдфыуашшсдыхягафытхсаетпхяпарггоодрифаашеодхипшфдиусеуспиеяиагыпхдадтахшпорхгуофрифсоыепфтиишгдыудшысауряосеыуяфаттсхрпптыгипярыгяореафшиоыпдуугштссядяпсеыиххаытдхрсааягопшруфхотрифеосеядиишшыдтуряасшыоххаутххтпфтегдпяыифгоыегфридешддухеусфутядсеыгяяаптгхытутргдпшрафхоуефгуошееддияепсгуыядсрыаяшадтххипфттгсперпгяоаегфпидердаишшосхуояфстысяеапыяхипгтигдпррагшооехояифеудситшпдяуиягхшыдяуааышхопхтугфаурсгтопряфиигеыддффшадруояхсуыфятасфухпаятигхпырдгроаршфоихеугпитшсдерсштсиыгяыгеоршхпыршхапурфгтахуыхсияшрпоххапшадятдыаыхгхсеытхсаеошхсасраоашпрпфаошеоаыфедешафрртоауяяиагыыхдарраряырыыгуофртяяааридаышгиухяяотяыояепаррсдсырдхусгпифхфпггхфдореафшиошхдууфегдяуеяпсяоярисштодсгетггоохруресятффрыыгсиухеоушяохеесепгяяшдыфхтпстеягсотыфоыххыифягпешрифртсдтафоеташяиаитгхыдяугятпешппсеугофдисеедппдтдфдуогяиохооыуетххупфттгспеоуеятерефыидеряеидедссешшпстысяедхоуштпсшфсыеясатофоуххоешеадсиешпдтддгигртептриыыхопхтушгсдырфугырофиигеыеяошгоошхшыасгрорысрыехпаяифшастрхсхтхфруауыредфитшсярддишшрасыаггашрысаоаеяуырхгтосреепфяпффуиышддрпхрфаатшхеыдфшиеыдтпхяпирггыодтишасертдхиушфхсатшгсутудгтагуутхоиошпеытегуофртяепоеотуиашгдыудутгуорурахыухфсуоххепгтяхыогрыфдареафшифшхдсуфрясситяпсяыфхгсфтдхрпаыргоохрфффпаесфеипредиугшфсдуояасшыошшаутфхфпсысгппярифгоыедфпиаеадоишшусфутясспыпяяаитгхыпдтргапурогуоуехфтасеедпиышифшуыерсруаяшаоытхуааттгдпетсгяоиртфыояердаишросхуушрстушяедыыяхипгтыхрпррфгшооехфуифетфриешфдяуиягсыыдярсрышхспхтугфптрсгепрряфсигеыддиршадшугяхдяыфяуасуехпаятдггпурдгпоатрфоихеддфопшсдеупрясиыгясадыпхаастояхпурфгаосрофппсеифгиышддоуашрсоуыяусхытхсаотпхгпирггыадррфаоиеофыиурпдтифшеспуияисиыыхдартахшпотигупертфсоеепфяииетдыитшрсдушшаахыуятатуяхепптяяиогрыгрорршфшоешхгууфштдеуешясяиехгдстдхраштшшеохриффохесфухыеядиугрхсдутяадрофххафтфхопстегпсятифгодедфаиарфдоошшусфудяссоыпяяаиуяхыпдтдгаппрофхоурхфтиседдпиушисгуышгсрыаядаоыихупфттгсперпгиоирпфыигерфаишшодыууягстуеяеафддхипгтышгпррсгшпаутфуотетдхиешпдяоишгсыурярсшышштпхыогфпттргепшряфиигриддирердшияяхсуыфшуасыеяраятхггпырдхыоаршгрихегдфитшсдеупшясгыгшяадыыхасштогхпдрфгыосрпфппеыддгидшдфоуашшсоихооафысхсаптпхапиыгуиодрафаооеогаиутрыуусшпсппаяиахыыяиартгуфпорхгудиртфдоеыпхгииетдыоушрдеушроффыуяратыехеаштягсяарыфдорууфшипшххупсштдшуеерсяыфхгфыиахраятшгхохрдффптдефеихеяфругшисдиыурсшыхххсттфхтпсуегппяргфгодедгхиаррдоухшгсфидяссеыпшеаитгхгпдыигапшрохшоуеффгисртдпияшифяуыядсгыашяаотххупфттгспарпгсоиряфыидердаиашодыууяфстысяеапыихиаитыггпртдгшоорифупеетдсиерпдяуишусыутярстышшопхтухыпттргеатряхфигеыфтируудшупяхспыфяоеиыехпаяпрггпурдгияуршфоихипдфиышсфтпгшясхыгшыадырхадшуигхпгрфгдостгфппееидгигшддсуашшсоишяуафыгхсаатпхяпирггыодрсфаосеофшиуефдтусшпспишяисуыыяяшхтахшпопогуогртгфсиепфоииегдыудшрфаояяосиыуяыатуихеастягипирыгеореафшоашхдуииштдшуеяпсяыихгаыытхраттшгаохтуффотрефеоаеядхугшыыиуряхсшыаххаутфхтшхтегппярофгоыедфриаешдоитшисфутясхаыгяяаитгтофыыигииордфхоуефгусяеедпияшосгуыядсрятяшаптххупфттгспеиргяоиегфиидетдаишпдсхууяфсыысяеапыяхипгтыгддарагшооыхфуифетдсиешпяпаиеодрыдярааисетсгесдшыигсууфхосштпуеуааяяеедшуояхгппрееаррпсптафтфухшдсаыихыпртргуыияитшсдеупшяхисгтыхрырхааштогхшуотетфееуфуытпхсипсффяегяшисоыхяутетшшагссуяаяддыхсуыяшфшфтгсягтыефдтусшеяяаышыошяуиххшутдаыхфиытаоршсартдффоиишгдыаерхфпутгтитхоохтиохифяыеигерихушсусеафшиошхдууфятхаутгдыыхедедыхдсыфпыагоохруффотесяиспфадиугшысдуряаггпогиаутфхтпстегпгтиипооыедфриаештодаыуиоупяссеыпыуфгуыгфордхгапшрофхоуефшоссясдхияшисгарыдыгусрдршагяыпфттгсдыиехяиаяаохесасрддурпдхуыхпитттяаапыяхидеушгсишхфоаяопепшофетдсиеттхдиххгпуееаиефаутгфпупфяудяопышурофиигеыяыпхршсхргдхуыхыаосоыехпаяпдшасирфсхыыгяыдхяиахподшдасуфшясиыгтхфтусггаштфгхпурфругшыохыигтядгиышддруаышшепхеясыытхсаеаяеусятедытыфрусдпегдхиушфграитфрфяфутхрыгхдартартгроояиыошадыыдгияяшргегышдоыеееетиетооыефтиыпсадяяеуыхефехуудхудрдфхяыоуштссуеяпряфгдшгыхяяепатшгодыуехаопярпсяисресдпырстуагуипгыяыаутфхтдштхяуояшипаепрефриаешшгааррсытыдпеиыпяяаитгхыфдаееагхшиегшрдттеофгыяоашешсгуыядффоуеяоаеисхтгддышфгихгшыодфояепхсепгифихгтгяфстысяеапыяхипгяяхапррагшсшыхгхияффосшхасрипштшдфысфгфсыохопхтушгдяыагоусхпифуодпфыиршадшогргдеыгфоуыяшифшыгаггпырдгроасшегсххидфитшсдеуппяяопгиоафырхаашияаппурфгтосрефпдгуиаяиошддруауегтошуысыытхсаеигшдопеяфшрссяышшреодхиушфугусшеспуяяиагыыяедятахшпотргуогртфдоеефтдиишгдыияшрссушядесыухфатуххепатягирорыфдоресфшиошхгугхштссуеяпсяоохгдссдхрпатшядохриффстесфухыеядиугрпсдутяасшяеххаутфхыпстегпсяарфгоыедфриаыедоохшусфутяссеыпегаиуяхыпдтыгадорофхоурхфтисеыдпиашисгуышгсрыаяыаоыихупфттхфперпгыоиртфыидердаишшодшуушестыфяеапыяхипгтыггпррдгшогехфуифетгхиешадяуиягспфоярааышшдпхтигфптгыгеопряфпигеыддоырсдшупяхфдыфятасиехпаятоггпурдшпоаршфоихеодфиышсдеупрясиыгяиадыыхафетояхпурфгуосртфппоеиггиышддыуашрсоуеяуафытхсаытпхшпирггыадррфаотеофеиутгдтосшеспуряисшыыштаруахшпотегупяртхтоеепфяииеедыухшрсаушяоахыуяяаттгхепфтягиогрыфгоредфшисшхдууфштсдуеяссяыпхгсытдхрпатшягохриффооесфеипеяхругшусдурстсшыоххаотфхтпсытыфпярофгаседфриатшдоухшисфуыясгоыпшеаитгхипдиягапшрохшоуеффиистудпияшифяуыядсиыаегаотххупфттгспррпгтоиряфыодердаишшогыууягстуфриапыяхиаптыгдпрыаурооехфуифетгыиерптеуиягсыыдярдшышшгяхтугфптуфгеоаряяеигептоиршадшпаяхсиыфяоеиыехпаяфоггпурдхысхршфоихтшдфитшсгегхшясиыгяыадифхасртогхпорфшсосрефппееидгиошдфхуашшсоишяуафыохсситпхяпиыягыодрофапшеодхиушфдтусштспуыяисяыыхдартахшпотшгуохртхсоеепфяиишгдыпсшрфаушяоахыухфатияхеастягиохрышрореафшоашхдуухштфсуеяпсяупхгаытххрсптшгоохтоффотехфеооеядиугшысдуряссшыдххаотфхтпстегппярифгоуедхриаешдоухшусфууяссеыпяяаитгхипдтыгапшрофхоуеффоисеедпоешисгуыядфаыаяшаоуххупфттгсперпхроиегфыидетдаиышосхуушхстысятапотхипгтыгдпррагшооршфуихетдсиешпдяуишрсыыдярсдышхопхтуясптрсгеопряфиихеыфширшадшоояхсуыгятадыеяуаятиггпырдгродршфаихеудфитшсдеухшясиыгяыадырхааштггхпурфяаосрефпояисдгиушддоуашыртыхяуафаохсартпхтшррггыодоафаоееогшсдшфдтусшсспуяяидяфтхдартаяипорхгупшсяфсоеепушиишхдыудсфсаушяосыыухфатишшппптягигпрыффорыефшидпсдууфштшууеяасяысиааытдхрхотшгпохтоеротесфеаееядиугеирсуряасшугххаутфхошитегппядофгоуедфретешдоухшдсфутясфоыфяяаитгыппдттгааррогряееффтисоудпишшифяасядсрыаяхаотххуахдргсперпхуоиегфыояпхдаишшоыяууягстысадапыяхиаттыгдпруягыооехфугиетддиерудяусоасыыдярштышхппхыоррптрсгепыряфиигритсиршадшигяхсуыфяоеиыехпаяфоггпурдгрртршфоихеддфитшсгоуфшясиыгиыадытхафртохршерфгтосаефпошеигяссшддруаресоыхяусхфрхсаетпяупирггыпяахфаошеоуяиушгдтуссдспуяяистыыхдарияхыпорхгуярртфдоерафяиспадыудшрряушяпахуотраттсхеаятягиогтиысореафшогшхдууфшориуеяпсягохгаутдхртттшгоохрдффотесхоаяеядиугохсдутяагтыояреетфхтпссдгппшригеяшедфриапгдоияшудхааяссеыпераитгхыагдегапшрохыоуеффтихпгдпияшитхуыяфсрыаасаотххуарттгспеыхяиоиегфыхфердсиштфсхуаопстысяееаыяхопгтпуопррагшядехфиифрушшиешпдяпрягсыыдшыепышхопхыдгфптрсгуяыряфиигсуддитшадшшеяхсуыфяаасыехпдуугггпырдусоарефоояеуфшхяшсдеуппосиыхяысядххааштоиапурггтпфиофпояеифеиышддридпясоыхяудрытхсаетфудпирггышфррфсошеоипиушфдтишшеспуяеффыыыхдарфпхшппрххаофроыиоеепфяяушгдуудшируушяоахгихфаытсятфхтягиогыифдореагрхишхдууфеассуеяпсяфсхгаытдхтпатшгоохруффотесфрипеядитяшпсдуряаяеогшппиышхтпстехсдырифхоыеффриаешдофашусхутяссеыпяяаиоохыпфтргдпшрпфхоусшфтисеедаияшисгуыядсрыаяедттххупфиыгхперпгяфшыугфияхыфяишшосхшпашептудоеыахяшпгтыгдсфууяяуиягогршаотяддшддфуиягсысшехддыефтуахыишяыохягашршшхоиеыддиртяхяитшяоашисрехдиепаятиггпырдгроаршриофеудфитттхеоеярияшгсергдаетфтуяггишотгтосрефпояеияясыпедсуашшсооатедыттфдуогфирхутугыодрршяафтифеыегеуухфишсхуяяиагояеоахтыфоыисыхаофртфссдыхгфиехыияшуооеуафтадгыогуирфаотяпппеааорффдореаятагрфсгытфтуыгхядссыихгаыихедагрфсдыогатдгоотшшпреудиугшышаатфсяарихеяыыухтпстерпсотпфсушхиорхфопгеиишусфуттяфгтсгепрхфиешросхшпшрофхсхыпгеигятпеффрясгуыядсрыаяшфдохпаатттгспеудшрпрруафтыфшгтидшосхуурдгаупхеоохипгшгдшрофярфгуооехфуфятдфхирххисуаягсыыдытфуирсяаятугфптпрргоаряфиигигддисшадшуоыушуашеодоыдгпииаухшпырдгрсртифпхерудфитшсяпдсыогшоршпаороссуфяепдяфсрыпхяидфпояеигяфошддтуашссоыхяудфытхсартпхшпитегыадррфаоееофяиуродтифшеспуеяидтыыхдарыдхшпотегуогртфсоетпфяииешдыухшрдгушеоахыуяяаттгхепдтягиогрыфхорегфшиошхдууфштсфуеяпсяысхгаптдхрпатшегохриффпууяфеояеядоугшысдородсшыхххафтфяопсуеуспяргфгодедгоиаеитрухшдсфааяссрыпяиаиыеишпдтргафирогяоутфыуисепдпиушидруышефяыаяоаоуехупгттгдперфыдоиегфыохердсишшдрсууяфсташяеааыяшиеятыхрпртягшофеххугдетфеиееядяугягдиыдярсрышяппхтугфаурсгепрряхшигеыддоышадширяхдыыфятасутхпаяырггаордгроаршфоихехдфояшсдтупшясиыгядадыдхаартохыпурфгсосиофпошеидгиыеярхуашшсоаыяуагытшсеттпхипиттгыпшррхаяреофуиуетдтитшефпгеяисыыыярарыыхшсгахгуптртешоееафяифшгдпгошрсауштгахыихфдтдфхеаятягфографдаррпфшихшхдфуфшссситяпсяуяхгсутдхрпаыргоохтяффаяесфеипредиугеясдуыяасшыошшаутфяяпстагппярифгоыедфдиаефдоишшусфутясспыпяпаиыяхыаетргапороядоуегфтидеедфгдшисгуырпсрысяшаддсхупфттршперагяоифофыорердаишшосхоуофстуеяесяыяярпгуыгдпртргшогехфсифттдсиееедяияягдрыдерааышяшпхтхгфашрсгеопряфгигегддиышафруояхсгыфшуасыехпдятиггпфрдгсоатофопхеудфифшсдпупеосиигяыадыфхааотояопурфгтосрафпоаеифяиыегдруашасоишяуафытшсаетпхппитигыарррфаошеофпиушгдтусшефпуяяисоыыяуаруехшпорхгупортфдоеепфяпишгдыиишрдыушешахыухфатытхеаттягпогрыфдоррефшояшхдхуфртссуешшсяыххгсытдхппатшхяохиаффоыесфрипеттругшысдаияасеыояреетфхтпсоогппшрифгхяедфриаеидоухшусфдхяссрыпяоаитгхыаеухгапррогпоуегфтифеедфгдшисгуышусрысяшаогахупфттгфперпгяоисефыидердсишшосхууяфстысяедгыяхипгофхрпррагшсяутгеугяроишшгодоуиягсыахтсгсуххдпагхутяархгеопряешаурфдяссердшуояхфдодшяадеусртхдсурпоттгроаршягастыфяыягяутхсшрсдыгяыадоаеадятрдиигрфгтосрефпяяияягряепдруашшяфосеоагрядуышдфушгсуахфофтфгтошеодхадыофяудхпиыяфуфеуаыопагтахшпоуушуасррсараффрффсиехыоршссаушяошпуесхяфшеафхыыршуохяуфдореафшиошхфаафхдссуеяпсяыиигхдодыеаятшгоохдушияуогфпггпрдхугшысддфыохиоидгасрыфыгртпгппяриштсштсаыыдгауоеашпсфутясгяоыетуштгхыпдтргапшияшхеарефтисеехаоушупушгоессыаяшаоиуресартфеыегруфхфртфыидерухыштргхярдршрушяеапыяоашдосфууиуотяогехфуиффратаороиепидудыыдярааарепаушяугяридгыыудфрсафртпфшиоауыугяхсуыффгтяыгыфепотохаырдгроаоршуаяшиоеетааеяпгеепфшдсяеуафефсатогхпурфгтосиышпоресдгиышдхапуртссгдягафытхсхпихягпаераырыспигппеодхиууихяоагтпоеусыредсыисгуыгыооххпиятааяпдутгфаушгххыудшрсаушяоахоарфиуышхепптяшясдрппоуугысаояшхдууфтпгиытгспдяуисшдтдхгпатшгогртыодфошыууапхшхуыппштпусяасшыоеагеуыгтидяоофшряофгоыедфриаашшфахишсфутясдтогяяаотгхапдтргасшсафхоиеффыисеадппяппсгууядстыашраоыыишпфттгспорпгшоиехфыояпхдаишшодыууягстыхигапыяхихотыгфпртдшуооряфуоеетдсиерптеуияхсыыфярсеышшоештуггптрдгеоаряффпсеыдфиреудшупяхсиыфяоеиыехпаяырггпурдгияуршфоихоядфиышсдешршясоыгяыадырхадифагхпирфшыосррфподеифехшшддруатесоуяяуафсфхсартпхяпирггыодсхфаоееодхиушфдтифшеспушяисрыыхдаруахшпотягуогртгроетпфяиишхдыуфшрдгушегахыухгатаыхепатяхрогрпыоореафшфешхдиуфеухяуеяасяиухгаытдхрфртшгпохриффоуесфеипеядоугшусдуряадрыоххаитфхипстегпсярифгоуедфтиаеадоохшусфуыяссрыпшшаиуяхыпдтугасррофхоурхфтисеудпопшисгуышгсрыаяуаоуихупфттхфперпгуоирыфыидердаишшодеуушрстыфяеапыяхиаетыгдпррфгшпаехфуоеетгфиешпдяипягсыуеярсыышхопхыогфпттегепхряфиигриддиреедшофяхсуыфятасыехгаятхггпирдхроаршфдихеддфипшсфтупшясдыгеиадырхасртогхпдрфяиосрефппееидгидшдффуашшсоишяуафыдхссятпхяпирггыодрофаопеофшиуефдтусшуспифяисрыыедартахыпоытгупартфсоеепфшииеедыуфшрсгушяоахыуыиаттдхеасиыгиохрыхсореафшиоуадуугштсдуеяссяыихгаытфхрпстшгоохруффотедфеиаеядиугшысдуряссшыоххаутфяупстегапярдфгоыедхриаешдпухшисфудясфеыпяяаотгхупдыигасирофхоиефшяисердпидшидегшядсрыарфаоыяхуашдягсперпраоиехфыогыодаиешодеууяфстиспрапышхипхтыхыпрыагшооряфуигетфдиеесдяуишшсыигярааышяапхтухшптыугеопрягпигеыфширршдшуояхдоыфятсшыешыаятиггпырдгрофршфгихеодфитшсдеуфшясиыгяоадуыхааштфгхсорфгтосттфпояефдгоышддруаерсоыхяфафиыхсаетпяепирггфодырфаошеодхиушфдпусшаспуеяисгыыхдаитахипоттгупхртфсоиепхеиишгдыигшрсауияосшыухфатыфхепптигипфрыфдоррдфшиоеидуояштссуеяпсяыияраыытхрпдтшхаохругроттпфеипеядиугшыдруряссшыоххдутфхтаетехяпярсфгаыедфрошешдхухрасфотяссеуяяяагтгххпдтргапшргфхооеффуисеедпияшдсгуаядспыашшаотххапфушгспирпшяоиегфпидродаигшосхууяфсыысяуапышхипгдпгдпррагеооехфуифетдсиешадоуиягсыиыярааышхопхтуфффрпаггопряфиааышсоырхдыпхяпдххсетясфудхфаятиггфаидяеигртфсихеудфдаыидхдоштсиыгяыхеоеяуаеиугхпурфгтяшрофпояеиетсярпсстсдхгоыхяуафытхсаеспрясорггыодтыяхошесдхиошфдтусшеыдуяяаагыохдаттахисархгпофрсфсорепфяииеетшудшрсауояосяыуяхфптсхыпптегиогрыфдеуеафтиоеедуугштссхфяпсрыияяаытдхрадоигоперуфготесфеосыфдииешыдеуряасшуаххауыехтпдтегппярифгоырефриаешдоухеосфутшесеыаяяаитгхппдтргхпшыыфхоиеффтгуеефеияшссгуыяддыхсяшсетххфпфттгссерпгяпшегфхидеодапшшосхишяфстысяуапыяхипгыегдпсрагшооехфуифредсиашпдяуиягсыыдягааыххоаштуяфптрсгфопрсфиошеыддиршаддуошшсуыхятасыехпастихппырхграаршфооаеуфоитердеупшясиуояыагырхдаштогхпутшгтптрегрояеидгиыеыдруфшшсаыхеуафытхгаеыехяпхрггпсфррфхошрыдхиишффуаяшесгуяяпагыыхдардфхшпфрхгиофрофсоедтфяисшгдиудшрсаушодахыухфаытсхепптягиогрыфхореафшиоеядууфштссгуяпсяыиххаытдхрпатшгоохругготесфеушеядиугшысдерутхшшрясаутфхтфыуахфпрхяатреогргдаыофспхшусфутяссерпухгихшхыпдтргапшротудуиыфсисеедпсаырфеушгяиряруясштххупфуашапграсттшффыпхшсядгишшосхдярыдоыгтасяыяхипгогеыафруауеуадипсяыихгаытдхрратфпгуеярааышшгфыыфгсипдыпфогряфиигисярихеяаефгшрсуыфятфдиашшпттахапырдгрдяыфгхирхдпоштпгшысштффагаяыадырхааштохифупдхеосрефпауыуфаиухяифшппыефоирыдятдфугаыяхяпиргесдетдфиыпгеигршеидтусшеяпоошфаерыстыяфтыпхшуягуофртгфсиепфеииеыдыудшрсаитяосшыухгаттдхеспдегипярыфдорряфшигрддуухштдшуеяасяыохгапдохрпатшггохриффооаифеипеядиугшусдиырхсшыаххситфхтпсытххпярафгоаедфриатшдоухшасфутяссоыпеяаитгхппдтигапррохшоуеффаисехдпияшисгуыядсиыаяиаоышхуахттгспирпгаоиегфыпдердаиушодтуушыстуфяеапыухипхтыгдпртдгшооруфуошетдсиеесдяуишусыыхярааышхопхтухепттргеосрягпигеыфеирердшуояхдоыфятсеыеяиаятиггпырдгродршфхихеодфптшсдеудшясиыгшшадурхааштагхаерфгиосыефпояеадгиышдфеуаршсоыхяпафыихссетпхуяпрггаодртфаоееофяиушфеыусшеспуеяиагыыхдадтахтпоттгуогртгфсиепфрииепдыудшрдяфряосрыухфаттдхепатягигхрыфдореафшиошхдуаиштсгуеяссяыохгаыфяхрпатшгпохруффоуесфеипеедиугшыуяудяасшыоеыфыыпхыуххдпоштадытопедфриаисхяоршпдоутяссеусрыаитгхыпгтргапшротыоуеффтидеедсияшфгяуыядсрутяшаптххупфтоуиперпгяпшегфуидеритишшосхууяфстысееесыяхипгтыгдптрагиаыехфуифефдсиршпдшуишершыдярааыахоаятухшшярсгеопряфиихеыфягхшадшуояхсуыгятасфухпаятигхпырдгроаршфоихеуфяитшсдеыешдсиыгяыгеихшшпышгсарудярифруххдыеегдгиышдгипыессптядетфпдяиаетпхяфшуухпохгдаяегоарадуытфиишшеспуяяишсыыхфартахшпорхяуофртффоеепфяиашгфиудшрсгушяпахыухфаттсхепстягсогрифдпреафшипшхдоуфшуссуеяпсяыихгаутдхрпатшгоохруфгоыес");local O=(266-0xb1)local o=55 local l=d;local e={}e={[(-#"Niggabyte"+((0xb7+-93)+-0x50))]=function()local i,e,d,n=j(A,l,l+S);l=l+N;o=(o+(O*N))%a;return(((n+o-(O)+r*(N*B))%r)*((B*I)^B))+(((d+o-(O*B)+r*(B^S))%a)*(r*a))+(((e+o-(O*S)+I)%a)*r)+((i+o-(O*N)+I)%a);end,[((1836/0x66)+-#"Fucking Retarted")]=function(e,e,e)local e=j(A,l,l);l=l+i;o=(o+(O))%a;return((e+o-(O)+I)%r);end,[(-#"33 cocks in my mouth"+((2711-0x561)/0x3a))]=function()local e,n=j(A,l,l+B);o=(o+(O*B))%a;l=l+B;return(((n+o-(O)+r*(B*N))%r)*a)+((e+o-(O*B)+a*(B^S))%r);end,[(0x59-(0xdc-135))]=function(o,e,l)if l then local e=(o/B^(e-d))%B^((l-i)-(e-d)+i);return e-e%d;else local e=B^(e-i);return(o%(e+e)>=e)and d or y;end;end,[(0x87/27)]=function()local o=e[(0x37-54)]();local l=e[((-27+0x6b)+-#"how to use visual studio jk jk dont take it seriously what 6 hours per messange")]();local h=d;local n=(e[(89-0x55)](l,i,v+N)*(B^(v*B)))+o;local o=e[(0x56+-82)](l,21,31);local e=((-d)^e[(-#[[Big black men]]+(54-0x25))](l,32));if(o==y)then if(n==z)then return e*y;else o=i;h=z;end;elseif(o==(r*(B^S))-i)then return(n==y)and(e*(i/z))or(e*(y/z));end;return T(e,o-((a*(N))-d))*(h+(n/(B^K)));end,[(0x534/222)]=function(n,h,h)local h;if(not n)then n=e[((0x46-62)+-#'nigglet')]();if(n==y)then return'';end;end;h=R(A,l,l+n-d);l=l+n;local e=''for l=i,#h do e=W(e,H((j(R(h,l,l))+o)%a))o=(o+O)%r end return e;end}local function y(...)return{...},Y('#',...)end local function A()local b={};local h={};local o={};local c={b,h,nil,o};local l={}local t=((-60+0x62)+-#'paidlancer')local o={[(19/0x13)]=(function(o)return not(#o==e[((94-0x49)+-#"I hate black people")]())end),[(-25+0x1b)]=(function(o)return e[(-#'Nicuse is good at sucking dick'+(-0x48+107))]()end),[((0x0/143)/0xc9)]=(function(o)return e[(0x68-98)]()end),[(-#"Gay porn"+(((191916/0x6c)+-#"i fucked your dad")/160))]=(function(o)local n=e[(0x1a4/70)]()local o=''local e=1 for l=1,#n do e=(e+t)%a o=W(o,H((j(n:sub(l,l))+e)%r))end return o end)};local n=e[((99-0x54)+-#[[nigga porn 360]])]()for n=1,n do local e=e[(-0x79+123)]();local d;local e=o[e%((574770/0xff)/0x62)];l[n]=e and e({});end;for r=1,e[(140/(-#'kys nigga'+(-0x21+182)))]()do local o=e[((0x8f+-125)+-#"0nly was here mf")]();if(e[(-#'psx real dupe steal all ur pets no joke'+(211-0xa8))](o,d,i)==z)then local a=e[(0x3a4/233)](o,B,S);local n=e[(-#"nigglet"+(0x575/127))](o,N,B+N);local o={e[(-#"goofy ahh uncle productions"+(99+-0x45))](),e[((-0x56+102)+-#"i love minors")](),nil,nil};local h={[(0x0/86)]=function()o[x]=e[(99/(152+-0x77))]();o[p]=e[(-#[[impulse loves moonsex]]+(132-0x6c))]();end,[(0x55+-84)]=function()o[x]=e[(50/(350/0x7))]();end,[(((-#"jtoh is cringe ngl"+(20554/0xef))-0x2c)+-#[[sussy chat sussy sussy]])]=function()o[U]=e[(0x73-114)]()-(B^v)end,[(132-0x81)]=function()o[x]=e[((0x3ff/93)+-#'bigchungus')]()-(B^v)o[D]=e[(0x63-(-63+0x9f))]();end};h[a]();if(e[((-0x7e+140)+-#"paidlancer")](n,i,d)==i)then o[s]=l[o[s]]end if(e[((5698/0x9a)-0x21)](n,B,B)==d)then o[g]=l[o[U]]end if(e[(652/0xa3)](n,S,S)==i)then o[m]=l[o[D]]end b[r]=o;end end;for e=i,e[((231-0xa7)+-#[[Luraph v13 has been released changed absolutely fucking nothing]])]()do h[e-i]=A();end;c[3]=e[(-#"howtodumpscript"+((12738/0xc1)+-0x31))]();return c;end;local function z(e,N,O)local v=e[B];local r=e[S];local e=e[d];return(function(...)local j={};local y=y local l={};local a=e;local I={};local H={...};local o=d;local e=d e*=-1 local S=e;local r=r;local v=v;local A=Y('#',...)-i;for e=0,A do if(e>=r)then I[e-r]=H[e+i];else l[e]=H[e+d];end;end;local A=A-r+d local e;local r;while true do e=a[o];r=e[(-0x3b+60)];n=(565180)while r<=(-46+0x82)do n-= n n=(617550)while(163+-0x7a)>=r do n-= n n=(2635040)while r<=(-80+0x64)do n-= n n=(4047360)while r<=(68-0x3b)do n-= n n=(8619607)while((18984/0xe2)+-0x50)>=r do n-= n n=(11776464)while r<=(-0x26+39)do n-= n n=(263432)while r>(0/0xab)do n-= n if(l[e[k]]~=l[e[C]])then o=o+i;else o=e[f];end;break end while 1192==(n)/(((565-0x14e)+-#'IP grabbed'))do local e={e,l};e[B][e[i][k]]=e[B][e[d][U]]+e[i][_];break end;break;end while(n)/((-#[[10 black dicks in your mouth]]+(568960/0xa0)))==3338 do n=(9889992)while(0x70-110)>=r do n-= n local n;l[e[c]]=O[e[U]];o=o+d;e=a[o];l[e[s]]=O[e[u]];o=o+d;e=a[o];l[e[k]]=e[h];o=o+d;e=a[o];l[e[k]]=e[f];o=o+d;e=a[o];l[e[k]]=e[h];o=o+d;e=a[o];n=e[c]l[n]=l[n](M(l,n+d,e[h]))o=o+d;e=a[o];l[e[t]]=l[e[h]][l[e[_]]];o=o+d;e=a[o];n=e[k]l[n]=l[n](l[n+i])o=o+d;e=a[o];l[e[b]]=l[e[x]];o=o+d;e=a[o];o=e[x];break;end while(n)/((-#'If LocalPlayer equals Dumbass then while true do end'+(0x1adb-3475)))==2954 do n=(680064)while r>(0x2a-39)do n-= n if(l[e[c]]<e[m])then o=o+i;else o=e[u];end;break end while 2688==(n)/((0xdc63/223))do local n=e[c];local r=e[C];local a=n+2 local n={l[n](l[n+1],l[a])};for e=1,r do l[a+e]=n[e];end;local n=n[1]if n then l[a]=n o=e[U];else o=o+d;end;break end;break;end break;end break;end while(n)/((635961/0xb1))==2399 do n=(9522060)while r<=((-0x5f+119)+-#'jtoh is cringe ngl')do n-= n n=(4278925)while r>(-87+0x5c)do n-= n local r;local h,c;local n;l[e[k]]=O[e[g]];o=o+d;e=a[o];l[e[t]]=l[e[x]];o=o+d;e=a[o];n=e[t]h,c=y(l[n](l[n+i]))S=c+n-d r=0;for e=n,S do r=r+d;l[e]=h[r];end;o=o+d;e=a[o];n=e[w];do return l[n](M(l,n+1,S))end;o=o+d;e=a[o];n=e[k];do return M(l,n,S)end;break end while 1715==(n)/((5008-0x9d1))do if(l[e[c]]==l[e[C]])then o=o+i;else o=e[x];end;break end;break;end while(n)/((337371/0x6b))==3020 do n=(49504)while r<=((0xad-144)+-#'legend says i was here')do n-= n l[e[s]][l[e[x]]]=l[e[_]];break;end while(n)/((550368/(0x2664/52)))==17 do n=(9759224)while(1440/0xb4)<r do n-= n local o=e[b]l[o](M(l,o+i,e[f]))break end while(n)/(((((0x142598-660229)+-#[[howtodumpscript]])/164)+-#"MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch"))==2482 do if(l[e[k]]<e[D])then o=e[x];else o=o+i;end;break end;break;end break;end break;end break;end while 1054==(n)/((0xf2b+(0x9-52)))do n=(7881665)while(0xbec/218)>=r do n-= n n=(6512893)while r<=(0x49-62)do n-= n n=(8317384)while(-0x18+34)<r do n-= n local r;local n;n=e[c]l[n](l[n+i])o=o+d;e=a[o];l[e[t]]=O[e[U]];o=o+d;e=a[o];l[e[k]]=l[e[x]][e[C]];o=o+d;e=a[o];l[e[c]]=l[e[U]][e[P]];o=o+d;e=a[o];n=e[w];r=l[e[f]];l[n+1]=r;l[n]=r[e[C]];o=o+d;e=a[o];n=e[t]l[n]=l[n](l[n+i])o=o+d;e=a[o];l[e[k]]=l[e[g]][e[p]];o=o+d;e=a[o];n=e[s];r=l[e[f]];l[n+1]=r;l[n]=r[e[_]];break end while(n)/((-#'Fucking losed 027728272728271'+(5110-0xa21)))==3343 do l[e[t]]=l[e[h]]-l[e[D]];break end;break;end while(n)/((0x6ff16/(-#"impulse 2022"+(0x1810/40))))==2017 do n=(4481946)while r<=((-116+0xd1)+-81)do n-= n local n;l[e[k]]=N[e[U]];o=o+d;e=a[o];l[e[t]]=N[e[u]];o=o+d;e=a[o];l[e[t]]=O[e[u]];o=o+d;e=a[o];l[e[t]]=l[e[x]][e[D]];o=o+d;e=a[o];l[e[s]]=e[h];o=o+d;e=a[o];l[e[k]]=e[u];o=o+d;e=a[o];l[e[b]]=e[g];o=o+d;e=a[o];n=e[b]l[n]=l[n](M(l,n+d,e[f]))o=o+d;e=a[o];l[e[w]]=e[h];o=o+d;e=a[o];l[e[b]]=e[h];o=o+d;e=a[o];n=e[k]l[n](M(l,n+i,e[U]))break;end while(n)/((-#"Hoo gah hooga hoo gahoo hoo gah hooga hoo gahoo"+(3094-((-0x3e+1665)+-#'Hoo gah hooga hoo gahoo hoo gah hooga hoo gahoo'))))==3006 do n=(365876)while r>(858/0x42)do n-= n l[e[b]]=e[u];break end while 511==(n)/((0x1e6a8/174))do local n=e[b];local a=l[n+2];local d=l[n]+a;l[n]=d;if(a>0)then if(d<=l[n+1])then o=e[U];l[n+3]=d;end elseif(d>=l[n+1])then o=e[x];l[n+3]=d;end break end;break;end break;end break;end while(n)/(((0xacfb0/232)+-#[[Negro]]))==2585 do n=(4782368)while(140-0x7b)>=r do n-= n n=(7336470)while((0xc06/(0xc7-142))+-#[[psx real dupe steal all ur pets no joke]])>=r do n-= n local r;local n;n=e[t];r=l[e[f]];l[n+1]=r;l[n]=r[e[D]];o=o+d;e=a[o];l[e[k]]=O[e[x]];o=o+d;e=a[o];l[e[k]]=e[U];o=o+d;e=a[o];l[e[t]]=e[u];o=o+d;e=a[o];l[e[w]]=e[x];o=o+d;e=a[o];n=e[s]l[n]=l[n](M(l,n+d,e[U]))o=o+d;e=a[o];n=e[k]l[n]=l[n](M(l,n+d,e[u]))o=o+d;e=a[o];if not l[e[b]]then o=o+i;else o=e[U];end;break;end while(n)/((0x867+-41))==3477 do n=(3640343)while(140-0x7c)<r do n-= n l[e[k]]=l[e[u]]*l[e[_]];break end while 1897==(n)/((0xefe0/32))do local n;l[e[k]]=l[e[x]][e[_]];o=o+d;e=a[o];l[e[w]]=e[f];o=o+d;e=a[o];l[e[b]]=e[u];o=o+d;e=a[o];l[e[s]]=e[g];o=o+d;e=a[o];l[e[c]]=e[f];o=o+d;e=a[o];n=e[b]l[n]=l[n](M(l,n+d,e[U]))o=o+d;e=a[o];l[e[b]][e[g]]=l[e[C]];break end;break;end break;end while 1502==(n)/((404368/0x7f))do n=(1210300)while r<=(-36+0x36)do n-= n local e=e[w];do return l[e](M(l,e+1,S))end;break;end while 1225==(n)/((104728/0x6a))do n=(1693538)while(-0x6b+126)<r do n-= n local r;local n;l[e[s]]=O[e[u]];o=o+d;e=a[o];l[e[t]]=O[e[h]];o=o+d;e=a[o];l[e[k]]=e[u];o=o+d;e=a[o];l[e[s]]=e[x];o=o+d;e=a[o];l[e[b]]=e[h];o=o+d;e=a[o];n=e[s]l[n]=l[n](M(l,n+d,e[f]))o=o+d;e=a[o];l[e[w]]=l[e[x]][l[e[m]]];o=o+d;e=a[o];n=e[c]l[n]=l[n](l[n+i])o=o+d;e=a[o];r=l[e[P]];if not r then o=o+i;else l[e[t]]=r;o=e[U];end;break end while 1571==(n)/(((2273-(-#'anime is for fags'+(-100+0x514)))+-#[[cilertedcool]]))do l[e[k]]();break end;break;end break;end break;end break;end break;end while(n)/((-#[[Bush Did 9 11]]+(561078/(-0x52+228))))==688 do n=(4267258)while r<=(116-0x56)do n-= n n=(3308725)while r<=((0x52+-43)+-#[[freerobuxphone]])do n-= n n=(4277280)while r<=((93-0x3c)+-#'monkey mode')do n-= n n=(5639709)while r>(-#'free pornhub premium'+(188-0x93))do n-= n local r;local n;l[e[w]]=O[e[u]];o=o+d;e=a[o];l[e[c]]=l[e[h]][e[m]];o=o+d;e=a[o];n=e[s];r=l[e[h]];l[n+1]=r;l[n]=r[e[C]];o=o+d;e=a[o];l[e[w]]=O[e[x]];o=o+d;e=a[o];n=e[t]l[n]=l[n](M(l,n+d,e[U]))o=o+d;e=a[o];l[e[s]]=O[e[U]];o=o+d;e=a[o];l[e[k]]=l[e[u]][e[D]];o=o+d;e=a[o];l[e[s]]=e[h];o=o+d;e=a[o];l[e[s]]=e[U];o=o+d;e=a[o];l[e[c]]=e[f];o=o+d;e=a[o];n=e[c]l[n]=l[n](M(l,n+d,e[g]))o=o+d;e=a[o];l[e[c]]=e[u];o=o+d;e=a[o];l[e[c]]=e[x];o=o+d;e=a[o];n=e[c]l[n]=l[n](M(l,n+d,e[f]))o=o+d;e=a[o];l[e[b]]=l[e[u]][e[P]];o=o+d;e=a[o];l[e[s]][e[x]]=l[e[P]];o=o+d;e=a[o];l[e[w]]=l[e[U]][e[D]];o=o+d;e=a[o];n=e[w];r=l[e[f]];l[n+1]=r;l[n]=r[e[P]];break end while 3037==(n)/(((138528/0x4a)+-#'Russian letters'))do local o=e[w]local a={l[o](M(l,o+1,S))};local n=0;for e=o,e[C]do n=n+d;l[e]=a[n];end break end;break;end while 2010==(n)/((4371-0x8c3))do n=(3112468)while((0x87-96)+-#[[cruz pp is large]])>=r do n-= n l[e[k]]();break;end while(n)/((3482+-0x10))==898 do n=(5929872)while r>(-#"panzerfaust"+(0x1a86/194))do n-= n l[e[c]]=N[e[f]];break end while 2064==(n)/((0x92989/209))do local e=e[k]l[e](l[e+i])break end;break;end break;end break;end while 2701==(n)/((2519-0x50e))do n=(7424578)while r<=(0x84+-105)do n-= n n=(121464)while r>(78-0x34)do n-= n l[e[t]][e[U]]=e[P];break end while 241==(n)/((-#[[this is a meme string]]+((2339-0x4d1)-581)))do l[e[k]]=l[e[x]]*l[e[P]];break end;break;end while(n)/((0xa746f/177))==1918 do n=(2115225)while(5852/(-#'Bwomp'+(0x11c+-70)))>=r do n-= n l[e[c]][e[U]]=l[e[P]];break;end while 2765==(n)/((-#[[Bwomp]]+((0x18529/125)+-27)))do n=(4529110)while r>(84+-0x37)do n-= n local o=e[c]l[o]=l[o](M(l,o+d,e[u]))break end while(n)/((5894-((630448/0xd0)+-#[[Boosted moonsec for meme string]])))==1565 do if not l[e[b]]then o=o+i;else o=e[x];end;break end;break;end break;end break;end break;end while(n)/((-#"Suck Sus0587"+(-0x17+3361)))==1283 do n=(4399728)while r<=(7000/0xc8)do n-= n n=(728892)while((0x8d-(-#"sussy chat sussy sussy"+(0x125-176)))+-#[[waste of sperm]])>=r do n-= n n=(5157266)while r>(620/0x14)do n-= n local n;n=e[s]l[n]=l[n]()o=o+d;e=a[o];l[e[t]]=O[e[h]];o=o+d;e=a[o];l[e[w]]=e[u];o=o+d;e=a[o];l[e[b]]=e[f];o=o+d;e=a[o];l[e[t]]=e[U];o=o+d;e=a[o];n=e[t]l[n]=l[n](M(l,n+d,e[u]))o=o+d;e=a[o];if(l[e[t]]==l[e[P]])then o=o+i;else o=e[f];end;break end while 3637==(n)/(((-89+0x5fd)+-#'You are an absolute baboon'))do local n;l[e[t]]=l[e[U]][e[m]];o=o+d;e=a[o];l[e[k]]=e[f];o=o+d;e=a[o];l[e[c]]=e[h];o=o+d;e=a[o];n=e[s]l[n]=l[n](M(l,n+d,e[f]))o=o+d;e=a[o];l[e[w]][e[f]]=l[e[C]];break end;break;end while 397==(n)/((-#"Impulse youtube ez"+(0x7a7+-105)))do n=(2006650)while(-30+0x3f)>=r do n-= n local r;local n;l[e[t]]=O[e[u]];o=o+d;e=a[o];l[e[t]]=l[e[f]][e[P]];o=o+d;e=a[o];l[e[t]]=N[e[g]];o=o+d;e=a[o];l[e[c]]=l[e[x]][e[P]];o=o+d;e=a[o];l[e[w]]=l[e[f]][e[_]];o=o+d;e=a[o];l[e[t]]=l[e[f]][e[D]];o=o+d;e=a[o];l[e[s]]=N[e[U]];o=o+d;e=a[o];l[e[s]]=l[e[h]][e[D]];o=o+d;e=a[o];l[e[t]]=l[e[x]][e[p]];o=o+d;e=a[o];l[e[w]]=l[e[h]][e[C]];o=o+d;e=a[o];l[e[k]]=N[e[x]];o=o+d;e=a[o];l[e[b]]=l[e[h]]*l[e[_]];o=o+d;e=a[o];n={l,e};n[i][n[B][t]]=n[d][n[B][D]]+n[i][n[B][h]];o=o+d;e=a[o];r=e[s]l[r]=l[r](l[r+i])o=o+d;e=a[o];l[e[c]][e[h]]=l[e[_]];o=o+d;e=a[o];o=e[x];break;end while 1198==(n)/((-0x5c+1767))do n=(981070)while r>(3026/0x59)do n-= n if(l[e[b]]~=e[C])then o=o+i;else o=e[h];end;break end while 493==(n)/((4078-0x828))do if l[e[c]]then o=o+d;else o=e[f];end;break end;break;end break;end break;end while 3873==(n)/((-#"arab porn"+(147705/0x81)))do n=(4217940)while r<=(-49+(0x5448/248))do n-= n n=(370303)while r<=(-#'how do i get moonsex v3'+(0x63+-40))do n-= n local e={l,e};e[i][e[B][s]]=e[d][e[B][_]]+e[i][e[B][x]];break;end while(n)/((0x814-1059))==367 do n=(2082847)while r>((0x3966/237)+-#[[cilerteddoesntlikeburgers]])do n-= n local r;local n;l[e[b]]=l[e[h]][e[_]];o=o+d;e=a[o];l[e[c]]=l[e[h]][e[C]];o=o+d;e=a[o];l[e[c]]=N[e[U]];o=o+d;e=a[o];l[e[t]]=l[e[f]][e[C]];o=o+d;e=a[o];l[e[w]]=l[e[x]][l[e[C]]];o=o+d;e=a[o];l[e[s]]=l[e[U]][e[C]];o=o+d;e=a[o];n=e[c];r=l[e[U]];l[n+1]=r;l[n]=r[e[P]];o=o+d;e=a[o];n=e[s]l[n]=l[n](l[n+i])o=o+d;e=a[o];l[e[s]]=O[e[f]];o=o+d;e=a[o];l[e[k]]=l[e[u]][e[_]];o=o+d;e=a[o];l[e[k]]=l[e[g]][e[_]];o=o+d;e=a[o];if(l[e[w]]==l[e[_]])then o=o+i;else o=e[u];end;break end while(n)/(((1488-0x316)+-#'Crackzzzz'))==3023 do N[e[u]]=l[e[s]];break end;break;end break;end while(n)/(((0x16ed-2963)+-#[[i fucked your dad]]))==1460 do n=(5797260)while(0x56+-47)>=r do n-= n if(l[e[w]]<e[D])then o=e[U];else o=o+i;end;break;end while(n)/(((-0x2a+2010)+-42))==3010 do n=(6220928)while r>(-#"da hood money generator 2022 working free no virus"+(0xcf-117))do n-= n l[e[s]]=l[e[u]]%e[_];break end while 2968==(n)/((4318-0x8ae))do local e=e[w];local o=l[e];for e=e+1,S do F(o,l[e])end;break end;break;end break;end break;end break;end break;end break;end while 895==(n)/((((-#'nate higger nuck figgers and nill kiggers'+(0x7a3-1024))+-113)+-#"when the he went where when he where where when the he when ther wher he then here went"))do n=(7254364)while(241-0xb3)>=r do n-= n n=(4339105)while(-#'why 6 hours cooldown to send a meme strings'+(285-(0x199-218)))>=r do n-= n n=(10807752)while r<=(0x7e+-80)do n-= n n=(14351634)while(0x104b/97)>=r do n-= n n=(2261976)while(0x16ce/139)<r do n-= n N[e[x]]=l[e[w]];break end while(n)/((-#'you get no absolute bitches'+(2542-(0xa25-1310))))==1842 do local o=e[s];local n=l[e[f]];l[o+1]=n;l[o]=n[e[m]];break end;break;end while 3918==(n)/((-98+0xeb1))do n=(5657570)while(0x23ec/209)>=r do n-= n local n=e[t];local r=e[C];local a=n+2 local n={l[n](l[n+1],l[a])};for e=1,r do l[a+e]=n[e];end;local n=n[1]if n then l[a]=n o=e[f];else o=o+d;end;break;end while 1990==(n)/((-0x1d+2872))do n=(12156597)while r>(127-0x52)do n-= n l[e[c]][e[f]]=e[P];break end while(n)/((-#"Bush Did 9 11"+(0x2048-4162)))==2973 do local n;n=e[w]l[n](M(l,n+i,e[g]))o=o+d;e=a[o];l[e[k]]=O[e[x]];o=o+d;e=a[o];l[e[k]]=O[e[x]];o=o+d;e=a[o];n=e[w]l[n]=l[n](l[n+i])o=o+d;e=a[o];l[e[t]]=l[e[f]][e[p]];o=o+d;e=a[o];l[e[c]]=O[e[g]];o=o+d;e=a[o];l[e[t]]=l[e[x]];o=o+d;e=a[o];l[e[t]]=(e[h]~=0);o=o+d;e=a[o];n=e[s]l[n](M(l,n+i,e[f]))o=o+d;e=a[o];l[e[t]]=O[e[U]];break end;break;end break;end break;end while 3369==(n)/((6478-0xcc6))do n=(3970345)while(0xcc-156)>=r do n-= n n=(2406000)while(7990/0xaa)<r do n-= n local n;l[e[w]]=e[f];o=o+d;e=a[o];l[e[b]]=e[f];o=o+d;e=a[o];l[e[k]]=e[u];o=o+d;e=a[o];n=e[b]l[n]=l[n](M(l,n+d,e[U]))o=o+d;e=a[o];O[e[g]]=l[e[k]];o=o+d;e=a[o];o=e[g];break end while 3208==(n)/((868+-0x76))do local r;local n;l[e[s]]=e[x];o=o+d;e=a[o];l[e[c]]=O[e[h]];o=o+d;e=a[o];n=e[w];r=l[e[f]];l[n+1]=r;l[n]=r[e[P]];o=o+d;e=a[o];l[e[c]]=e[U];o=o+d;e=a[o];n=e[w]l[n]=l[n](M(l,n+d,e[u]))o=o+d;e=a[o];l[e[s]]=l[e[h]][e[C]];o=o+d;e=a[o];l[e[k]]=e[g];o=o+d;e=a[o];l[e[s]]=O[e[g]];o=o+d;e=a[o];l[e[t]]=l[e[f]][e[D]];o=o+d;e=a[o];l[e[w]]=l[e[x]][e[D]];break end;break;end while(n)/((0x3afde/146))==2399 do n=(206496)while r<=(0x1ea/10)do n-= n local n=e[w];local a=l[n+2];local d=l[n]+a;l[n]=d;if(a>0)then if(d<=l[n+1])then o=e[f];l[n+3]=d;end elseif(d>=l[n+1])then o=e[f];l[n+3]=d;end break;end while 239==(n)/((1796-0x3a4))do n=(603720)while(-#'algebra'+(0x2769/177))<r do n-= n l[e[c]]=l[e[U]]-l[e[P]];break end while(n)/(((685-0x194)+-#"Please stop hitting my ribcage with a metal bar"))==2580 do O[e[u]]=l[e[b]];o=o+d;e=a[o];l[e[c]]={};o=o+d;e=a[o];l[e[t]]={};o=o+d;e=a[o];O[e[u]]=l[e[s]];o=o+d;e=a[o];l[e[t]]=O[e[x]];o=o+d;e=a[o];if(l[e[k]]~=e[P])then o=o+i;else o=e[u];end;break end;break;end break;end break;end break;end while 3823==(n)/((0x8ee-1151))do n=(3689240)while r<=(-#"impulse 2022"+(206-0x8a))do n-= n n=(3283197)while(((0x9952/250)+-#'made by kim jong un')-85)>=r do n-= n n=(825696)while r>(157-0x69)do n-= n l[e[s]]=O[e[U]];break end while 1504==(n)/((0x260+((-10500/0xfa)+-#[[Impulse real 2022]])))do local r;local B,u;local i;local n;O[e[h]]=l[e[c]];o=o+d;e=a[o];for e=e[w],e[U]do l[e]=nil;end;o=o+d;e=a[o];l[e[k]]=O[e[g]];o=o+d;e=a[o];n=e[w];i=l[e[h]];l[n+1]=i;l[n]=i[e[p]];o=o+d;e=a[o];l[e[b]]=O[e[h]];o=o+d;e=a[o];l[e[b]]=e[x];o=o+d;e=a[o];l[e[t]]=e[U];o=o+d;e=a[o];l[e[b]]=e[f];o=o+d;e=a[o];n=e[s]B,u=y(l[n](M(l,n+1,e[h])))S=u+n-1 r=0;for e=n,S do r=r+d;l[e]=B[r];end;o=o+d;e=a[o];n=e[b]l[n]=l[n](M(l,n+d,S))break end;break;end while 1283==(n)/(((505484/0xc4)+-#"33 cocks in my mouth"))do n=(2504928)while(3510/0x41)>=r do n-= n local o=e[s]local n,e=y(l[o](M(l,o+1,e[h])))S=e+o-1 local e=0;for o=o,S do e=e+d;l[o]=n[e];end;break;end while 2328==(n)/((2266-0x4a6))do n=(1127000)while r>(214-0x9f)do n-= n local e=e[b];do return M(l,e,S)end;break end while(n)/(((0x1371-2503)+-#"big niggers sucking cock"))==460 do local n;n={e,l};n[B][n[i][k]]=n[B][n[d][h]]+n[i][m];o=o+d;e=a[o];N[e[h]]=l[e[w]];o=o+d;e=a[o];l[e[s]]=N[e[U]];o=o+d;e=a[o];l[e[b]]=N[e[U]];o=o+d;e=a[o];if(l[e[c]]<=l[e[P]])then o=e[g];else o=o+i;end;break end;break;end break;end break;end while 1238==(n)/((-#[[Negro]]+(0xb5761/249)))do n=(2849178)while r<=(((40231-0x4eb1)/0xa6)+-#"Help I cant think of a funny and original meme string pls help")do n-= n n=(1651347)while(-#'get good use moonsec'+(-0x74+193))>=r do n-= n local r;local n;n=e[w]l[n]=l[n]()o=o+d;e=a[o];N[e[U]]=l[e[s]];o=o+d;e=a[o];l[e[w]]=O[e[x]];o=o+d;e=a[o];l[e[c]]=l[e[U]][e[_]];o=o+d;e=a[o];n=e[s];r=l[e[x]];l[n+1]=r;l[n]=r[e[D]];o=o+d;e=a[o];l[e[b]]=O[e[x]];o=o+d;e=a[o];l[e[s]]=e[U];o=o+d;e=a[o];l[e[s]]=e[x];o=o+d;e=a[o];l[e[k]]=e[x];o=o+d;e=a[o];n=e[b]l[n]=l[n](M(l,n+d,e[f]))o=o+d;e=a[o];l[e[k]]={};o=o+d;e=a[o];l[e[k]]=O[e[U]];o=o+d;e=a[o];l[e[k]]=e[g];o=o+d;e=a[o];l[e[c]]=e[g];o=o+d;e=a[o];l[e[s]]=e[f];o=o+d;e=a[o];n=e[t]l[n]=l[n](M(l,n+d,e[f]))o=o+d;e=a[o];l[e[c]][e[h]]=l[e[_]];o=o+d;e=a[o];l[e[c]]=O[e[x]];o=o+d;e=a[o];l[e[w]]=e[U];o=o+d;e=a[o];l[e[s]]=e[g];o=o+d;e=a[o];l[e[t]]=e[x];o=o+d;e=a[o];n=e[k]l[n]=l[n](M(l,n+d,e[f]))o=o+d;e=a[o];l[e[c]][e[U]]=l[e[p]];o=o+d;e=a[o];l[e[k]][e[g]]=e[C];o=o+d;e=a[o];n=e[s]l[n](M(l,n+i,e[u]))o=o+d;e=a[o];o=e[h];break;end while(n)/(((-#'ur mom is hot'+(0xd82-1758))-904))==2109 do n=(10014400)while(0x137c/86)<r do n-= n local n;l[e[c]]=l[e[u]][e[m]];o=o+d;e=a[o];l[e[b]]=e[x];o=o+d;e=a[o];l[e[w]]=e[u];o=o+d;e=a[o];n=e[s]l[n]=l[n](M(l,n+d,e[U]))o=o+d;e=a[o];l[e[s]][e[h]]=l[e[C]];o=o+d;e=a[o];o=e[u];break end while 2845==(n)/((7110-0xe06))do local e=e[b]l[e](l[e+i])break end;break;end break;end while 3187==(n)/(((1928-0x3f6)+-#'sex in fortnite real'))do n=(14356457)while r<=(-#[[windows xp startup sfx]]+(0x6d+(0x2d+-72)))do n-= n local e=e[b];S=e+A-1;for o=e,S do local e=I[o-e];l[o]=e;end;break;end while(n)/(((0x1e6d-3946)+-#[[you can pull my IP but you cant pull any bitches fucking loner]]))==3797 do n=(7213812)while(0xa8-107)<r do n-= n if(l[e[w]]<e[_])then o=o+i;else o=e[U];end;break end while(n)/((0x3989c/133))==4071 do local i;local r;local n;l[e[t]]=e[h];o=o+d;e=a[o];l[e[c]]=e[U];o=o+d;e=a[o];l[e[c]]=#l[e[U]];o=o+d;e=a[o];l[e[c]]=e[u];o=o+d;e=a[o];n=e[w];r=l[n]i=l[n+2];if(i>0)then if(r>l[n+1])then o=e[h];else l[n+3]=r;end elseif(r<l[n+1])then o=e[u];else l[n+3]=r;end break end;break;end break;end break;end break;end break;end while(n)/((0x3bbe5/(-#[[why 6 hours cooldown to send a meme strings]]+(0x1af4/46))))==3172 do n=(5161447)while r<=(16133/0xdd)do n-= n n=(913556)while(8777/0x83)>=r do n-= n n=(12996500)while r<=(0xa3-99)do n-= n n=(5351640)while r>(2898/0x2e)do n-= n o=e[u];break end while 2415==(n)/(((((0x976+-124)+-#'0nly 1337 smashed ur wap')+-0x24)+-#"legend says i was here"))do l[e[b]]=O[e[f]];break end;break;end while(n)/((7590-0xf0a))==3475 do n=(3792096)while((0x104-178)+-#[[beliveri12 is gay]])>=r do n-= n l[e[b]]=N[e[h]];o=o+d;e=a[o];l[e[k]]=#l[e[h]];o=o+d;e=a[o];N[e[f]]=l[e[w]];o=o+d;e=a[o];l[e[c]]=N[e[f]];o=o+d;e=a[o];l[e[t]]=#l[e[x]];o=o+d;e=a[o];N[e[f]]=l[e[k]];o=o+d;e=a[o];do return end;break;end while(n)/((-82+0x871))==1824 do n=(8599932)while r>((0x1230/48)+-#"Boosted moonsec for meme string")do n-= n local e=e[w];do return l[e](M(l,e+1,S))end;break end while 2286==(n)/(((0x1ddc-3858)+-#[[0nly 1337 smashed ur wap]]))do local e=e[s]l[e]=l[e](l[e+i])break end;break;end break;end break;end while 2891==(n)/((79316/0xfb))do n=(10267827)while(263-0xc1)>=r do n-= n n=(5074846)while(-#[[pls free synapse x i am gamer girl uwu]]+(15052/0x8e))>=r do n-= n local n;l[e[w]]=O[e[x]];o=o+d;e=a[o];l[e[c]]=l[e[U]][e[_]];o=o+d;e=a[o];l[e[w]]=O[e[x]];o=o+d;e=a[o];l[e[c]]=e[U];o=o+d;e=a[o];l[e[t]]=e[h];o=o+d;e=a[o];l[e[w]]=e[U];o=o+d;e=a[o];n=e[b]l[n]=l[n](M(l,n+d,e[u]))o=o+d;e=a[o];l[e[w]]=l[e[u]];o=o+d;e=a[o];n=e[c]l[n]=l[n](M(l,n+d,e[u]))o=o+d;e=a[o];l[e[s]][e[g]]=e[C];o=o+d;e=a[o];l[e[c]][e[u]]=l[e[m]];o=o+d;e=a[o];l[e[s]]=O[e[u]];o=o+d;e=a[o];l[e[k]]=l[e[h]][e[C]];o=o+d;e=a[o];l[e[b]]=l[e[U]];o=o+d;e=a[o];l[e[c]]=l[e[u]];o=o+d;e=a[o];l[e[w]]=l[e[h]];o=o+d;e=a[o];l[e[b]]=l[e[x]];o=o+d;e=a[o];n=e[c]l[n]=l[n](M(l,n+d,e[f]))o=o+d;e=a[o];l[e[w]][e[g]]=l[e[m]];o=o+d;e=a[o];l[e[c]]=O[e[x]];o=o+d;e=a[o];l[e[t]]=l[e[U]][e[m]];o=o+d;e=a[o];l[e[b]]=l[e[x]][e[P]];o=o+d;e=a[o];l[e[t]][e[x]]=l[e[_]];o=o+d;e=a[o];l[e[w]]=O[e[h]];o=o+d;e=a[o];l[e[t]]=l[e[u]][e[P]];o=o+d;e=a[o];l[e[s]]=e[U];o=o+d;e=a[o];l[e[w]]=l[e[h]];o=o+d;e=a[o];n=e[w]l[n]=l[n](M(l,n+d,e[f]))o=o+d;e=a[o];l[e[k]]=O[e[f]];o=o+d;e=a[o];l[e[b]]=l[e[u]][e[_]];o=o+d;e=a[o];l[e[c]]=l[e[h]][e[C]];o=o+d;e=a[o];if(l[e[s]]==e[C])then o=o+i;else o=e[g];end;break;end while 3589==(n)/((((0x1774-3022)+-#[[Hoo gah hooga hoo gahoo hoo gah hooga hoo gahoo]])-0x5f1))do n=(3408555)while(-#"cilertedcool"+(17577/0xd9))<r do n-= n l[e[c]]=e[u];break end while 1115==(n)/((547203/0xb3))do for e=e[w],e[g]do l[e]=nil;end;break end;break;end break;end while(n)/((276167/0x59))==3309 do n=(5632848)while r<=(0xe3-(-54+0xd2))do n-= n local e=e[b];local o=l[e];for e=e+1,S do F(o,l[e])end;break;end while(n)/((0x17d9-3096))==1872 do n=(6237120)while((-16+0x60)+-#'When the')<r do n-= n local o=e[b]l[o]=l[o](M(l,o+d,e[f]))break end while 1752==(n)/((0x52918/(211-0x74)))do local r;local n;n=e[c]l[n]=l[n](l[n+i])o=o+d;e=a[o];l[e[c]][e[g]]=l[e[D]];o=o+d;e=a[o];l[e[w]]=O[e[f]];o=o+d;e=a[o];n=e[t];r=l[e[h]];l[n+1]=r;l[n]=r[e[C]];o=o+d;e=a[o];l[e[w]]=O[e[x]];o=o+d;e=a[o];l[e[k]]=e[h];o=o+d;e=a[o];l[e[t]]=e[u];o=o+d;e=a[o];l[e[s]]=e[x];o=o+d;e=a[o];n=e[k]l[n]=l[n](M(l,n+d,e[U]))o=o+d;e=a[o];n=e[k]l[n]=l[n](M(l,n+d,e[u]))break end;break;end break;end break;end break;end while 3389==(n)/(((0xc4b-1597)+-#[[goofy ahh uncle productions]]))do n=(3856160)while r<=((16562/0xb6)+-#'ur mom is hot')do n-= n n=(12647187)while(16350/0xda)>=r do n-= n n=(596900)while(-#'mama mo'+((491-0x126)-116))<r do n-= n local n;n=e[t]l[n]=l[n]()o=o+d;e=a[o];N[e[h]]=l[e[b]];o=o+d;e=a[o];l[e[c]]=(e[h]~=0);o=o+d;e=a[o];N[e[g]]=l[e[t]];o=o+d;e=a[o];l[e[c]]=O[e[h]];o=o+d;e=a[o];l[e[b]]=l[e[g]][e[p]];o=o+d;e=a[o];l[e[c]]=l[e[U]][e[m]];o=o+d;e=a[o];if(l[e[b]]~=e[m])then o=o+i;else o=e[x];end;break end while(n)/((-#"You are an absolute baboon"+(109291/0x5b)))==508 do local r;local n;l[e[s]]=O[e[h]];o=o+d;e=a[o];l[e[k]]=O[e[h]];o=o+d;e=a[o];l[e[w]]=e[f];o=o+d;e=a[o];l[e[k]]=e[U];o=o+d;e=a[o];l[e[w]]=e[g];o=o+d;e=a[o];n=e[b]l[n]=l[n](M(l,n+d,e[f]))o=o+d;e=a[o];l[e[s]]=l[e[h]][l[e[P]]];o=o+d;e=a[o];n=e[w]l[n]=l[n](l[n+i])o=o+d;e=a[o];r=l[e[p]];if not r then o=o+i;else l[e[k]]=r;o=e[g];end;break end;break;end while(n)/((-#'impulse was here omg'+(6768-0xd75)))==3829 do n=(1798136)while(-#'Only a to Z 0 to 9 is allowed'+(0x9e+-53))>=r do n-= n local n=e[c];local d=l[n]local a=l[n+2];if(a>0)then if(d>l[n+1])then o=e[g];else l[n+3]=d;end elseif(d<l[n+1])then o=e[g];else l[n+3]=d;end break;end while(n)/((-#'cilertedcool'+(1291-0x2b7)))==3079 do n=(7037952)while r>(-#'Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun'+((-62+0x3)+0xbf))do n-= n local n=l[e[P]];if not n then o=o+i;else l[e[c]]=n;o=e[u];end;break end while(n)/((3142+-0x46))==2291 do local n;l[e[k]]=e[u];o=o+d;e=a[o];l[e[t]]=e[U];o=o+d;e=a[o];l[e[t]]=e[U];o=o+d;e=a[o];n=e[t]l[n]=l[n](M(l,n+d,e[u]))o=o+d;e=a[o];O[e[f]]=l[e[t]];break end;break;end break;end break;end while 1232==(n)/((-0x37+(0x42df6/86)))do n=(5230132)while r<=(6966/0x56)do n-= n n=(3932514)while(267-0xbc)>=r do n-= n if(l[e[c]]==e[p])then o=o+i;else o=e[g];end;break;end while(n)/((0x11a1-2295))==1773 do n=(615090)while r>(400/0x5)do n-= n local e={l,e};e[i][e[B][c]]=e[d][e[B][_]]+e[i][e[B][h]];break end while 2030==(n)/((646-0x157))do local n=e[g];local o=l[n]for e=n+1,e[m]do o=o..l[e];end;l[e[w]]=o;break end;break;end break;end while(n)/((0x9c090/240))==1964 do n=(8586360)while r<=(0x11b-201)do n-= n local n;O[e[f]]=l[e[w]];o=o+d;e=a[o];l[e[s]]=O[e[g]];o=o+d;e=a[o];l[e[b]]=e[x];o=o+d;e=a[o];n=e[s]l[n](l[n+i])o=o+d;e=a[o];l[e[s]]=e[g];o=o+d;e=a[o];N[e[h]]=l[e[s]];o=o+d;e=a[o];o=e[u];break;end while(n)/((-#"If no father return milk end"+(2904+-0x46)))==3060 do n=(1210517)while(0x45b5/215)<r do n-= n if(l[e[b]]==l[e[P]])then o=o+i;else o=e[h];end;break end while(n)/((0x1153-2246))==553 do local i;local r;local n;O[e[x]]=l[e[t]];o=o+d;e=a[o];l[e[w]]=e[f];o=o+d;e=a[o];l[e[t]]=#l[e[g]];o=o+d;e=a[o];l[e[b]]=e[h];o=o+d;e=a[o];n=e[k];r=l[n]i=l[n+2];if(i>0)then if(r>l[n+1])then o=e[u];else l[n+3]=r;end elseif(r<l[n+1])then o=e[f];else l[n+3]=r;end break end;break;end break;end break;end break;end break;end break;end break;end while(n)/((0x52ca4/231))==385 do n=(1866782)while(29845/0xeb)>=r do n-= n n=(11268150)while((6179/0x25)+-#"I like watching videos of black men shaking their booty cheeks")>=r do n-= n n=(1776384)while(216-0x7a)>=r do n-= n n=(353060)while r<=(20915/0xeb)do n-= n n=(2967696)while r<=((0x10d-(0x16a-201))+-#[[sussy chat sussy sussy]])do n-= n n=(2815407)while r>(-#'Shrimps was here'+(0x146-225))do n-= n l[e[c]]=#l[e[f]];break end while(n)/(((1591+(-#'Nicuse will go in history'+(-0x79+24)))+-#'Cock and ball tortue'))==1943 do local e={e,l};e[B][e[i][t]]=e[B][e[d][u]]+e[i][p];break end;break;end while(n)/(((587577/0xdb)+-#[[Deeznutsbutinlualoo]]))==1114 do n=(3107231)while r<=((138+-0x1f)+-#[[impulse was here omg]])do n-= n l[e[w]]=z(v[e[h]],nil,O);break;end while 2549==(n)/((-#'hypeblox likes sucking big black cock'+(0x9fb-1299)))do n=(855260)while r>(-0x2b+131)do n-= n local n;l[e[s]]=O[e[x]];o=o+d;e=a[o];l[e[k]]=l[e[x]][e[D]];o=o+d;e=a[o];l[e[s]]=O[e[x]];o=o+d;e=a[o];l[e[w]]=e[g];o=o+d;e=a[o];l[e[b]]=e[g];o=o+d;e=a[o];l[e[b]]=e[U];o=o+d;e=a[o];n=e[k]l[n]=l[n](M(l,n+d,e[g]))o=o+d;e=a[o];l[e[t]]=l[e[x]];o=o+d;e=a[o];n=e[k]l[n]=l[n](M(l,n+d,e[h]))o=o+d;e=a[o];l[e[b]]=O[e[U]];o=o+d;e=a[o];l[e[c]]=l[e[g]][e[C]];o=o+d;e=a[o];l[e[b]]=l[e[g]][e[D]];o=o+d;e=a[o];if(l[e[k]]~=e[_])then o=o+i;else o=e[u];end;break end while(n)/((2121-0x436))==820 do local n;l[e[b]]=l[e[u]][e[P]];o=o+d;e=a[o];l[e[c]]=e[U];o=o+d;e=a[o];l[e[w]]=e[x];o=o+d;e=a[o];l[e[k]]=e[h];o=o+d;e=a[o];l[e[b]]=e[f];o=o+d;e=a[o];n=e[c]l[n]=l[n](M(l,n+d,e[u]))o=o+d;e=a[o];l[e[k]][e[u]]=l[e[_]];o=o+d;e=a[o];o=e[f];break end;break;end break;end break;end while 127==(n)/((0x7821c/177))do n=(5345090)while(200-0x6d)>=r do n-= n n=(2879883)while(0x7e+-36)<r do n-= n local n;l[e[k]]=O[e[h]];o=o+d;e=a[o];l[e[w]]=l[e[h]][e[p]];o=o+d;e=a[o];l[e[s]]=e[U];o=o+d;e=a[o];l[e[c]]=e[u];o=o+d;e=a[o];l[e[b]]=e[U];o=o+d;e=a[o];n=e[b]l[n]=l[n](M(l,n+d,e[f]))o=o+d;e=a[o];l[e[c]][e[x]]=l[e[P]];o=o+d;e=a[o];o=e[g];break end while 3897==(n)/((0x5e2-767))do if l[e[b]]then o=o+d;else o=e[x];end;break end;break;end while(n)/((283480/0x4c))==1433 do n=(6911424)while(-#"MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch"+(0x815b/179))>=r do n-= n if(l[e[k]]<=l[e[D]])then o=o+i;else o=e[h];end;break;end while 2272==(n)/((-#[[i still cannot find who the fuck asked]]+(0x8c9d8/187)))do n=(12719280)while r>(0x555f/235)do n-= n if(l[e[c]]<l[e[p]])then o=e[u];else o=o+i;end;break end while(n)/((0x2f1c0/48))==3164 do local r;local n;l[e[t]]=(e[u]~=0);o=o+d;e=a[o];l[e[b]]=l[e[g]];o=o+d;e=a[o];l[e[c]]=O[e[h]];o=o+d;e=a[o];n=e[s]l[n]=l[n](l[n+i])o=o+d;e=a[o];r=l[e[m]];if not r then o=o+i;else l[e[s]]=r;o=e[h];end;break end;break;end break;end break;end break;end while 3084==(n)/((1225-0x289))do n=(8067080)while r<=((-92+0xcf)+-#"get some bitches")do n-= n n=(10447425)while(-0x1c+124)>=r do n-= n n=(4960662)while(287-0xc0)<r do n-= n local e=e[c]l[e]=l[e]()break end while 2154==(n)/((((-#[[ur mom is hot]]+(-37-0x2))+2365)+-#'zykem krul'))do l[e[c]]=l[e[f]][e[p]];o=o+d;e=a[o];l[e[w]]=O[e[h]];o=o+d;e=a[o];l[e[c]]=l[e[h]][l[e[p]]];o=o+d;e=a[o];l[e[c]]=l[e[x]][e[P]];o=o+d;e=a[o];l[e[w]][e[u]]=l[e[_]];break end;break;end while(n)/((7902-0xf7f))==2655 do n=(688431)while(-#'Reduce meme string slowmode when plsplspls'+(24047/0xad))>=r do n-= n l[e[s]]=l[e[u]];break;end while(n)/((0x136+((-55-0xe)+-#"never gonna give you up never gonna let you down")))==3567 do n=(4672360)while r>((0x3651/135)+-#'negus')do n-= n local n;local r;local h,w;local s;local n;l[e[k]]=O[e[u]];o=o+d;e=a[o];l[e[t]]=l[e[x]][e[p]];o=o+d;e=a[o];l[e[b]]=l[e[x]][e[p]];o=o+d;e=a[o];l[e[c]]=O[e[g]];o=o+d;e=a[o];l[e[c]]=O[e[x]];o=o+d;e=a[o];l[e[t]]=l[e[g]][e[P]];o=o+d;e=a[o];n=e[k];s=l[e[f]];l[n+1]=s;l[n]=s[e[P]];o=o+d;e=a[o];n=e[k]h,w=y(l[n](l[n+i]))S=w+n-d r=0;for e=n,S do r=r+d;l[e]=h[r];end;o=o+d;e=a[o];n=e[c]h={l[n](M(l,n+1,S))};r=0;for e=n,e[C]do r=r+d;l[e]=h[r];end o=o+d;e=a[o];o=e[u];break end while 3080==(n)/((-#'anime is for fags'+(46020/0x1e)))do local r;local n;O[e[u]]=l[e[w]];o=o+d;e=a[o];l[e[w]]=O[e[x]];o=o+d;e=a[o];l[e[c]]=l[e[f]][e[p]];o=o+d;e=a[o];n=e[w];r=l[e[g]];l[n+1]=r;l[n]=r[e[D]];o=o+d;e=a[o];n=e[b]l[n]=l[n](l[n+i])break end;break;end break;end break;end while 3065==(n)/((-72+0xa90))do n=(4311381)while r<=(0x19e6/65)do n-= n n=(8166521)while(245-0x91)>=r do n-= n if(l[e[t]]<l[e[_]])then o=e[h];else o=o+i;end;break;end while 2203==(n)/((670967/0xb5))do n=(5880)while r>(0x1b9e/70)do n-= n local e=e[b]l[e]=l[e]()break end while 21==(n)/((-#'null'+(-111+0x18b)))do local n;O[e[x]]=l[e[k]];o=o+d;e=a[o];l[e[t]]=O[e[h]];o=o+d;e=a[o];l[e[t]]=e[g];o=o+d;e=a[o];n=e[k]l[n](l[n+i])o=o+d;e=a[o];l[e[t]]=e[u];o=o+d;e=a[o];N[e[g]]=l[e[b]];o=o+d;e=a[o];o=e[f];break end;break;end break;end while 3319==(n)/((0x583+-112))do n=(6843287)while(268-0xa5)>=r do n-= n local o=e[w]local a={l[o](M(l,o+1,S))};local n=0;for e=o,e[p]do n=n+d;l[e]=a[n];end break;end while(n)/((((5469-0xae5)+-#'33 cocks in my mouth')+-57))==2629 do n=(2181554)while r>(25064/0xf1)do n-= n l[e[t]]=(e[h]~=0);break end while(n)/((0x1459-2615))==841 do local n;l[e[b]]=O[e[x]];o=o+d;e=a[o];l[e[s]]=l[e[U]][e[P]];o=o+d;e=a[o];l[e[w]]=e[U];o=o+d;e=a[o];l[e[t]]=e[g];o=o+d;e=a[o];l[e[k]]=e[x];o=o+d;e=a[o];n=e[b]l[n]=l[n](M(l,n+d,e[h]))o=o+d;e=a[o];l[e[c]][e[g]]=l[e[p]];break end;break;end break;end break;end break;end break;end while 3494==(n)/((3348+-0x7b))do n=(271185)while r<=(-0x53+199)do n-= n n=(6298545)while(0x4cea/179)>=r do n-= n n=(13965069)while(14659/(-#'blinx1 is a sissy little femboy that loves men'+(457-0x112)))>=r do n-= n n=(4328796)while(-26+0x84)<r do n-= n l[e[s]]=l[e[h]];break end while(n)/(((0x1144-2240)+-#'lego hax'))==1993 do local e=e[t];do return M(l,e,S)end;break end;break;end while 3747==(n)/(((7602-0xf12)+-#[[beliveri12 is gay]]))do n=(13781378)while(6048/(0x24f8/169))>=r do n-= n local r;local n;l[e[c]]=l[e[h]][e[m]];o=o+d;e=a[o];n=e[w];r=l[e[U]];l[n+1]=r;l[n]=r[e[D]];o=o+d;e=a[o];l[e[b]]=O[e[U]];o=o+d;e=a[o];l[e[t]]=e[u];o=o+d;e=a[o];l[e[k]]=e[x];o=o+d;e=a[o];l[e[b]]=e[x];o=o+d;e=a[o];n=e[w]l[n]=l[n](M(l,n+d,e[x]))o=o+d;e=a[o];n=e[k]l[n]=l[n](M(l,n+d,e[h]))o=o+d;e=a[o];if l[e[b]]then o=o+d;else o=e[u];end;break;end while 3562==(n)/(((-0x11ee/102)+3914))do n=(4043501)while r>((-#'Nsrds GAYYYYAIAHAKAJAVAHAUA'+(0x4bd-641))/5)do n-= n local n=l[e[m]];if not n then o=o+i;else l[e[c]]=n;o=e[g];end;break end while(n)/((0x4c613/239))==3089 do local r;local n;l[e[w]]=N[e[h]];o=o+d;e=a[o];n=e[t];r=l[e[h]];l[n+1]=r;l[n]=r[e[P]];o=o+d;e=a[o];l[e[t]]=O[e[f]];o=o+d;e=a[o];n=e[s]l[n]=l[n](M(l,n+d,e[f]))o=o+d;e=a[o];l[e[c]][e[h]]=l[e[p]];o=o+d;e=a[o];do return end;break end;break;end break;end break;end while 1947==(n)/(((350784/0x6c)+-#"Big black men"))do n=(497105)while r<=(0x5cb2/210)do n-= n n=(7930632)while((350-0xd8)+-#'how do i get moonsex v3')>=r do n-= n local r;local n;n=e[t];r=l[e[g]];l[n+1]=r;l[n]=r[e[C]];o=o+d;e=a[o];l[e[w]]=O[e[h]];o=o+d;e=a[o];l[e[t]]=e[U];o=o+d;e=a[o];l[e[k]]=e[U];o=o+d;e=a[o];l[e[t]]=e[f];o=o+d;e=a[o];n=e[w]l[n]=l[n](M(l,n+d,e[U]))o=o+d;e=a[o];n=e[s]l[n]=l[n](M(l,n+d,e[g]))o=o+d;e=a[o];if l[e[t]]then o=o+d;else o=e[h];end;break;end while(n)/((0xf8c-2016))==4038 do n=(2429506)while(-#[[Bwomp]]+(0x15f0/48))<r do n-= n local n;local r;l[e[k]]=O[e[g]];o=o+d;e=a[o];l[e[w]]=e[u];o=o+d;e=a[o];l[e[b]]=e[x];o=o+d;e=a[o];r=e[f];n=l[r]for e=r+1,e[P]do n=n..l[e];end;l[e[b]]=n;o=o+d;e=a[o];if not l[e[w]]then o=o+i;else o=e[x];end;break end while(n)/((-92+0x2ce))==3881 do if(l[e[t]]~=e[D])then o=o+i;else o=e[u];end;break end;break;end break;end while(n)/(((0x104a-2132)+-#"Crackzzzz"))==245 do n=(5095300)while(0x3654/122)>=r do n-= n local r=v[e[f]];local d;local n={};d=L({},{__index=function(o,e)local e=n[e];return e[1][e[2]];end,__newindex=function(l,e,o)local e=n[e]e[1][e[2]]=o;end;});for d=1,e[_]do o=o+i;local e=a[o];if e[(-#[[IP grabbed]]+(0x2d6/66))]==97 then n[d-1]={l,e[h]};else n[d-1]={N,e[x]};end;j[#j+1]=n;end;l[e[b]]=z(r,d,O);break;end while(n)/((22841/0xd))==2900 do n=(6886340)while(276-0xa1)<r do n-= n local n;l[e[k]]=O[e[h]];o=o+d;e=a[o];l[e[s]]=l[e[U]][e[D]];o=o+d;e=a[o];l[e[k]]=e[h];o=o+d;e=a[o];l[e[b]]=e[f];o=o+d;e=a[o];l[e[c]]=e[g];o=o+d;e=a[o];n=e[k]l[n]=l[n](M(l,n+d,e[x]))o=o+d;e=a[o];l[e[s]][e[x]]=l[e[D]];break end while 3830==(n)/((0x34ad0/120))do if(l[e[c]]<=l[e[m]])then o=o+i;else o=e[u];end;break end;break;end break;end break;end break;end while 537==(n)/((0x225+-44))do n=(10913280)while(-0x45+190)>=r do n-= n n=(4567563)while(0x108-146)>=r do n-= n n=(5227951)while((0x16b-237)+-#'0nly segc')<r do n-= n local e=e[b];S=e+A-1;for o=e,S do local e=I[o-e];l[o]=e;end;break end while(n)/(((0xabb+-17)+-#"alivephoneluaLMAO"))==1927 do local n;l[e[w]]=e[x];o=o+d;e=a[o];l[e[t]]=e[h];o=o+d;e=a[o];l[e[k]]=e[x];o=o+d;e=a[o];n=e[k]l[n]=l[n](M(l,n+d,e[x]))o=o+d;e=a[o];O[e[f]]=l[e[b]];o=o+d;e=a[o];o=e[f];break end;break;end while(n)/((-#[[FranzJPresents]]+(-56+(0x47dbf/185))))==3003 do n=(2444000)while(0x169-242)>=r do n-= n local e={l,e};e[d][e[B][k]]=e[B][p]+e[B][U];break;end while(n)/(((2783-0x5af)+-#'If no father return milk end'))==1880 do n=(3108956)while r>(((779-0x195)-228)+-#[[You are an absolute baboon]])do n-= n local n=e[k];local d=l[n]local a=l[n+2];if(a>0)then if(d>l[n+1])then o=e[u];else l[n+3]=d;end elseif(d<l[n+1])then o=e[h];else l[n+3]=d;end break end while 2162==(n)/((0x24830/104))do l[e[s]]=#l[e[h]];break end;break;end break;end break;end while 2688==(n)/(((-0x12+901338)/0xde))do n=(10811452)while r<=((328-0xbf)+-#'ur mom is hot')do n-= n n=(2900173)while(9882/0x51)>=r do n-= n local o=e[b]local n,e=y(l[o](M(l,o+1,e[U])))S=e+o-1 local e=0;for o=o,S do e=e+d;l[o]=n[e];end;break;end while 1697==(n)/(((139230/0x4e)+-#'function howtofucknicuse print you cant fuck nicuse sorry haha you noooo end'))do n=(16237536)while(263-0x8c)<r do n-= n o=e[x];break end while(n)/((0x1f59-4053))==4088 do if(l[e[t]]~=l[e[_]])then o=o+i;else o=e[f];end;break end;break;end break;end while(n)/(((0x1871-3180)+-#[[Shrimps was here]]))==3532 do n=(4630608)while r<=(-#"Only a to Z 0 to 9 is allowed"+(189+-0x23))do n-= n l[e[b]]=(e[x]~=0);break;end while(n)/((-41+(2716-0x563)))==3573 do n=(2708043)while r>(0x9e+-32)do n-= n O[e[f]]=l[e[c]];break end while 3019==(n)/((-#"I boiled them into scrambled eggs"+(976+-0x2e)))do local e=e[c]l[e]=l[e](M(l,e+d,S))break end;break;end break;end break;end break;end break;end break;end while 491==(n)/(((-0x4c+3944)+-#[[if syn request then print your mom then end and then kill yourself]]))do n=(8548830)while r<=((-42+0xc4)+-#"weezer")do n-= n n=(2919920)while r<=(0x128-159)do n-= n n=(57408)while r<=((366-((394+-0x39)+-#'Ok guys relax Theyre just fucking socks Its impossible for socks to turn me gay My heterosexuality will be fine dudes'))+-#[[0 divided by 0]])do n-= n n=(1532916)while(-#'yeet'+(0x25ed/((0xff-153)+-#"Only a to Z 0 to 9 is allowed")))>=r do n-= n n=(293210)while r>(0x1280/37)do n-= n local n;l[e[w]]=l[e[g]][e[p]];o=o+d;e=a[o];l[e[k]]=O[e[U]];o=o+d;e=a[o];l[e[b]]=l[e[u]][l[e[p]]];o=o+d;e=a[o];l[e[w]]=l[e[f]][e[m]];o=o+d;e=a[o];l[e[c]]=N[e[x]];o=o+d;e=a[o];l[e[k]]=l[e[g]][e[p]];o=o+d;e=a[o];l[e[s]]=O[e[x]];o=o+d;e=a[o];l[e[k]]=l[e[U]][l[e[P]]];o=o+d;e=a[o];l[e[c]]=l[e[u]][e[D]];o=o+d;e=a[o];l[e[w]]=O[e[x]];o=o+d;e=a[o];l[e[w]]=l[e[u]]*l[e[P]];o=o+d;e=a[o];n={l,e};n[i][n[B][w]]=n[d][n[B][m]]+n[i][n[B][g]];o=o+d;e=a[o];l[e[b]][e[U]]=l[e[P]];o=o+d;e=a[o];o=e[h];break end while 1090==(n)/((651-0x17e))do local r;local n;n=e[b];r=l[e[x]];l[n+1]=r;l[n]=r[e[D]];o=o+d;e=a[o];l[e[k]]=l[e[h]][e[_]];o=o+d;e=a[o];l[e[t]]=l[e[x]][e[m]];o=o+d;e=a[o];l[e[s]]=l[e[h]][e[C]];o=o+d;e=a[o];n=e[k]l[n]=l[n](M(l,n+d,e[h]))o=o+d;e=a[o];l[e[s]]=O[e[f]];o=o+d;e=a[o];l[e[c]]=l[e[h]][e[_]];o=o+d;e=a[o];l[e[b]]=l[e[u]][e[m]];o=o+d;e=a[o];l[e[t]]=l[e[f]][e[C]];o=o+d;e=a[o];n=e[k]l[n]=l[n](M(l,n+d,e[u]))o=o+d;e=a[o];l[e[c]]=O[e[h]];o=o+d;e=a[o];l[e[w]]=l[e[g]][e[C]];o=o+d;e=a[o];l[e[s]]=N[e[h]];o=o+d;e=a[o];l[e[k]]=l[e[f]][e[m]];o=o+d;e=a[o];l[e[w]]=N[e[U]];o=o+d;e=a[o];l[e[w]]=l[e[U]][e[P]];o=o+d;e=a[o];n=e[k]l[n]=l[n](M(l,n+d,e[g]))o=o+d;e=a[o];l[e[s]]=l[e[f]]-l[e[p]];o=o+d;e=a[o];l[e[s]]=l[e[u]][e[D]];o=o+d;e=a[o];if(l[e[s]]<l[e[_]])then o=e[g];else o=o+i;end;break end;break;end while(n)/((-#"if syn then syn dot request get beliveri12 coma nicuse ass end"+((1124+-0x2a)-579)))==3476 do n=(5744001)while(-#'panzerfaust'+(0xe6+-89))>=r do n-= n l[e[k]]=l[e[u]][e[_]];break;end while 1923==(n)/((((12276-0x180a)+-#"this is a meme string")-3114))do n=(152256)while(282-0x97)<r do n-= n do return end;break end while(n)/((-#"Russian letters"+(0x553-724)))==244 do l[e[s]][l[e[x]]]=l[e[_]];break end;break;end break;end break;end while 3588==(n)/(((-59+0x52)+-#'ÑÑÑÑÑÑÑ'))do n=(1017280)while(0x141-187)>=r do n-= n n=(2983362)while r>(0x169-228)do n-= n local r;local n;n=e[w];r=l[e[x]];l[n+1]=r;l[n]=r[e[_]];o=o+d;e=a[o];l[e[c]]=O[e[x]];o=o+d;e=a[o];l[e[w]]=e[g];o=o+d;e=a[o];l[e[s]]=e[U];o=o+d;e=a[o];l[e[t]]=e[g];o=o+d;e=a[o];n=e[t]l[n]=l[n](M(l,n+d,e[x]))o=o+d;e=a[o];n=e[b]l[n]=l[n](M(l,n+d,e[U]))o=o+d;e=a[o];l[e[c]]=l[e[u]][e[_]];o=o+d;e=a[o];l[e[t]]=l[e[u]][e[p]];o=o+d;e=a[o];l[e[t]]=O[e[U]];o=o+d;e=a[o];l[e[k]]=e[U];o=o+d;e=a[o];l[e[c]]=e[U];o=o+d;e=a[o];l[e[t]]=e[U];o=o+d;e=a[o];n=e[t]l[n]=l[n](M(l,n+d,e[u]))o=o+d;e=a[o];l[e[w]]=l[e[U]][l[e[C]]];o=o+d;e=a[o];n=e[t];r=l[e[U]];l[n+1]=r;l[n]=r[e[P]];o=o+d;e=a[o];n=e[c]l[n]=l[n](l[n+i])o=o+d;e=a[o];N[e[x]]=l[e[b]];o=o+d;e=a[o];l[e[k]]=O[e[g]];o=o+d;e=a[o];l[e[t]]=l[e[x]][e[D]];o=o+d;e=a[o];l[e[s]]=N[e[f]];o=o+d;e=a[o];l[e[t]]=e[h];o=o+d;e=a[o];n=e[w]l[n]=l[n](M(l,n+d,e[f]))o=o+d;e=a[o];N[e[f]]=l[e[w]];o=o+d;e=a[o];l[e[t]]=O[e[h]];o=o+d;e=a[o];l[e[t]]=N[e[u]];o=o+d;e=a[o];l[e[c]]=l[e[u]][e[_]];o=o+d;e=a[o];n=e[s]l[n]=l[n](l[n+i])o=o+d;e=a[o];N[e[h]]=l[e[s]];o=o+d;e=a[o];l[e[b]]=N[e[x]];o=o+d;e=a[o];if(l[e[s]]<e[p])then o=e[x];else o=o+i;end;break end while 1461==(n)/((-0x26+2080))do local n;n={e,l};n[B][n[i][w]]=n[B][n[d][h]]+n[i][D];o=o+d;e=a[o];N[e[x]]=l[e[b]];o=o+d;e=a[o];l[e[b]]=N[e[f]];o=o+d;e=a[o];l[e[t]]=N[e[u]];o=o+d;e=a[o];if(l[e[s]]<=l[e[_]])then o=e[h];else o=o+i;end;break end;break;end while 1496==(n)/((0x2e8+-64))do n=(365634)while r<=(0x87/(-#'monkey mode'+(0x75-105)))do n-= n l[e[w]][e[g]]=e[_];o=o+d;e=a[o];l[e[b]]=O[e[g]];o=o+d;e=a[o];l[e[s]]=l[e[g]][e[D]];o=o+d;e=a[o];l[e[k]]=l[e[g]][e[D]];o=o+d;e=a[o];if l[e[b]]then o=o+d;else o=e[u];end;break;end while(n)/(((0x2395b/123)-636))==666 do n=(12754427)while(-125+0x105)<r do n-= n do return end;break end while 3191==(n)/((0x1f8a-4077))do l[e[t]]={};break end;break;end break;end break;end break;end while(n)/((-#'why 6 hours cooldown to send a meme strings'+(4488-0x8fa)))==1360 do n=(9561056)while(14342/0x65)>=r do n-= n n=(11667070)while(0xc4+-57)>=r do n-= n n=(1207849)while r>(12696/0x5c)do n-= n local h=v[e[U]];local r;local n={};r=L({},{__index=function(o,e)local e=n[e];return e[1][e[2]];end,__newindex=function(l,e,o)local e=n[e]e[1][e[2]]=o;end;});for d=1,e[P]do o=o+i;local e=a[o];if e[(89/0x59)]==97 then n[d-1]={l,e[u]};else n[d-1]={N,e[u]};end;j[#j+1]=n;end;l[e[k]]=z(h,r,O);break end while 421==(n)/((-#'Fucking Retarted'+(0x169a-2901)))do local n;l[e[t]]=e[g];o=o+d;e=a[o];l[e[w]]=e[U];o=o+d;e=a[o];l[e[k]]=e[f];o=o+d;e=a[o];n=e[b]l[n]=l[n](M(l,n+d,e[h]))o=o+d;e=a[o];O[e[g]]=l[e[t]];o=o+d;e=a[o];o=e[x];break end;break;end while(n)/((0xd46+-55))==3490 do n=(354552)while(6720/0x30)>=r do n-= n N[e[U]]=l[e[w]];o=o+d;e=a[o];l[e[c]]=O[e[h]];o=o+d;e=a[o];l[e[c]]=l[e[f]][e[_]];o=o+d;e=a[o];l[e[s]]=l[e[U]][e[D]];o=o+d;e=a[o];if(l[e[b]]==e[m])then o=o+i;else o=e[x];end;break;end while 1738==(n)/(((634-0x16c)+-#'I have stolen your father figure and all your milk muahahahahahaha'))do n=(4042710)while(-#'impulse is hot'+(0x27f6/66))<r do n-= n local e=e[c]local n,o=y(l[e](l[e+i]))S=o+e-d local o=0;for e=e,S do o=o+d;l[e]=n[o];end;break end while(n)/((-#"MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait"+(-0x6c+1280)))==3726 do l[e[c]]=(e[h]~=0);o=o+i;break end;break;end break;end break;end while(n)/((0x1b840/48))==4072 do n=(1065552)while(8990/0x3e)>=r do n-= n n=(5972876)while r<=(0x5606/154)do n-= n l[e[s]]=l[e[U]][e[p]];break;end while 3766==(n)/((-0x1d+1615))do n=(6473830)while((266+-0x73)+-#'algebra')<r do n-= n local U;local r;local n;l[e[s]]=l[e[f]][e[_]];o=o+d;e=a[o];n=e[t];r=l[e[h]];l[n+1]=r;l[n]=r[e[m]];o=o+d;e=a[o];l[e[c]]=O[e[u]];o=o+d;e=a[o];l[e[s]]=e[g];o=o+d;e=a[o];l[e[t]]=e[h];o=o+d;e=a[o];l[e[k]]=e[x];o=o+d;e=a[o];n=e[c]l[n]=l[n](M(l,n+d,e[h]))o=o+d;e=a[o];l[e[k]]={};o=o+d;e=a[o];l[e[t]]=O[e[g]];o=o+d;e=a[o];l[e[k]]=e[x];o=o+d;e=a[o];l[e[b]]=e[g];o=o+d;e=a[o];l[e[w]]=e[f];o=o+d;e=a[o];n=e[s]l[n]=l[n](M(l,n+d,e[h]))o=o+d;e=a[o];l[e[t]][e[x]]=l[e[m]];o=o+d;e=a[o];l[e[s]]=O[e[x]];o=o+d;e=a[o];l[e[b]]=e[x];o=o+d;e=a[o];l[e[b]]=e[h];o=o+d;e=a[o];l[e[c]]=e[x];o=o+d;e=a[o];n=e[b]l[n]=l[n](M(l,n+d,e[g]))o=o+d;e=a[o];l[e[k]]=O[e[g]];o=o+d;e=a[o];l[e[s]]=N[e[f]];o=o+d;e=a[o];l[e[b]]=l[e[g]][e[D]];o=o+d;e=a[o];l[e[b]]=l[e[f]][e[P]];o=o+d;e=a[o];l[e[k]]=l[e[u]][e[m]];o=o+d;e=a[o];n=e[s]l[n]=l[n](l[n+i])o=o+d;e=a[o];r=e[g];U=l[r]for e=r+1,e[D]do U=U..l[e];end;l[e[w]]=U;o=o+d;e=a[o];l[e[b]][e[x]]=l[e[p]];o=o+d;e=a[o];l[e[c]][e[x]]=e[P];o=o+d;e=a[o];n=e[c]l[n](M(l,n+i,e[x]))break end while 2519==(n)/((-#[[how to use visual studio jk jk dont take it seriously what 6 hours per messange]]+(-89+0xab2)))do if(l[e[s]]<=l[e[_]])then o=e[f];else o=o+i;end;break end;break;end break;end while 1264==(n)/((1809-(0x3b6e8/252)))do n=(2483028)while((-0x15+172)+-#'ballz')>=r do n-= n if(l[e[w]]==e[_])then o=o+i;else o=e[U];end;break;end while 1108==(n)/((414585/0xb9))do n=(581080)while r>(244+(-0x6a+9))do n-= n l[e[k]]=z(v[e[f]],nil,O);break end while 1990==(n)/((694-0x192))do local e=e[c]l[e]=l[e](l[e+i])break end;break;end break;end break;end break;end break;end while 2209==(n)/((7804-0xf5e))do n=(3762266)while(262+-0x67)>=r do n-= n n=(3128385)while(-#'hypeblox likes sucking big black cock'+(34770/(0x93f9/207)))>=r do n-= n n=(1793940)while(-#"impulse was here pastebin reel"+(0x191-221))>=r do n-= n n=(2281969)while(-#'kys nigga'+(0xf3+-85))<r do n-= n local n;n=e[k]l[n]=l[n](l[n+i])o=o+d;e=a[o];l[e[c]]=O[e[U]];o=o+d;e=a[o];l[e[k]]=l[e[U]][e[C]];o=o+d;e=a[o];l[e[k]]=O[e[u]];o=o+d;e=a[o];l[e[b]]=e[h];o=o+d;e=a[o];l[e[c]]=e[U];o=o+d;e=a[o];l[e[b]]=e[h];o=o+d;e=a[o];n=e[t]l[n]=l[n](M(l,n+d,e[u]))o=o+d;e=a[o];l[e[w]]=O[e[x]];o=o+d;e=a[o];l[e[t]]=l[e[u]][e[C]];break end while(n)/((-#[[why 6 hours cooldown to send a meme strings]]+(0x1c36-3652)))==647 do l[e[t]]=l[e[f]]%e[_];break end;break;end while(n)/((0x4e888/104))==580 do n=(4191440)while r<=((0x3d83/87)+-#[[If no milk then return ffather]])do n-= n l[e[s]][e[f]]=l[e[_]];break;end while(n)/(((-96+0x7fd)+-#'ur mom is hot'))==2165 do n=(1745055)while r>(((-#'mf stfu'+(0x322-409))-213)+-#'impulse loves moonsex')do n-= n l[e[b]]={};break end while 585==(n)/((-88+((6257-0xc5c)+-#[[I FUCKING HATE FEMBOYS]])))do l[e[s]]=l[e[u]][l[e[D]]];break end;break;end break;end break;end while 3965==(n)/((914+-0x7d))do n=(152368)while((0xb55c/212)+-#"Luraph v13 has been released changed absolutely fucking nothing")>=r do n-= n n=(216108)while r<=(0x18d-243)do n-= n for e=e[b],e[x]do l[e]=nil;end;break;end while 667==(n)/((-#"moonsec got deobfuscated"+((1567-0x34f)-372)))do n=(10635448)while r>(-#[[impulse loves moonsex]]+(352/((-18+0x28)+-#"meme strings be like")))do n-= n l[e[c]]=N[e[h]];o=o+d;e=a[o];l[e[t]][e[h]]=e[_];o=o+d;e=a[o];l[e[c]]=N[e[u]];o=o+d;e=a[o];l[e[w]][e[g]]=e[_];o=o+d;e=a[o];l[e[c]]=O[e[u]];o=o+d;e=a[o];l[e[b]]=l[e[U]][e[C]];o=o+d;e=a[o];l[e[t]]=l[e[g]][e[C]];o=o+d;e=a[o];if(l[e[b]]~=e[C])then o=o+i;else o=e[u];end;break end while 2876==(n)/((((-0x16+3803)+-#[[ballz]])+-78))do do return l[e[s]]end break end;break;end break;end while 214==(n)/(((-0x5d+818)+-#[[ur mom is hot]]))do n=(2528000)while((57375/0x87)-268)>=r do n-= n do return l[e[b]]end break;end while(n)/(((0x53e+-35)+-#[[goofy ahh uncle productions]]))==1975 do n=(827435)while(0x9736/245)<r do n-= n local e=e[b]l[e]=l[e](M(l,e+d,S))break end while(n)/((5069-0x9fa))==329 do O[e[f]]=l[e[c]];break end;break;end break;end break;end break;end while(n)/((-#"algebra"+(-31+0xd95)))==1094 do n=(3052746)while(-#[[0nly 1337 smashed ur wap]]+(0x1a5-233))>=r do n-= n n=(6802500)while(-42+0xcb)>=r do n-= n n=(1812118)while r>(394-0xea)do n-= n local N;local r;local c;local n;l[e[t]]=O[e[x]];o=o+d;e=a[o];l[e[k]]=l[e[f]][e[m]];o=o+d;e=a[o];n=e[k];c=l[e[U]];l[n+1]=c;l[n]=c[e[m]];o=o+d;e=a[o];l[e[k]]=l[e[h]];o=o+d;e=a[o];l[e[k]]=l[e[h]];o=o+d;e=a[o];n=e[w]l[n]=l[n](M(l,n+d,e[h]))o=o+d;e=a[o];n=e[b];c=l[e[u]];l[n+1]=c;l[n]=c[e[P]];o=o+d;e=a[o];n=e[b]l[n]=l[n](l[n+i])o=o+d;e=a[o];r={l,e};r[i][r[B][t]]=r[d][r[B][_]]+r[i][r[B][h]];o=o+d;e=a[o];l[e[w]]=l[e[u]]%e[p];o=o+d;e=a[o];n=e[b]l[n]=l[n](l[n+i])o=o+d;e=a[o];c=e[g];N=l[c]for e=c+1,e[P]do N=N..l[e];end;l[e[k]]=N;o=o+d;e=a[o];r={l,e};r[i][r[B][s]]=r[d][r[B][P]]+r[i][r[B][u]];o=o+d;e=a[o];l[e[s]]=l[e[x]]%e[p];break end while 4018==(n)/((0x3ae-491))do local n;n={e,l};n[B][n[i][t]]=n[B][n[d][U]]+n[i][m];o=o+d;e=a[o];N[e[h]]=l[e[b]];o=o+d;e=a[o];l[e[t]]=N[e[g]];o=o+d;e=a[o];l[e[c]]=N[e[h]];o=o+d;e=a[o];if(l[e[b]]<=l[e[C]])then o=o+i;else o=e[f];end;break end;break;end while 1875==(n)/((0xc6680/(0x1b20/31)))do n=(3141201)while(0x8d1e/223)>=r do n-= n if(l[e[s]]<=l[e[m]])then o=e[f];else o=o+i;end;break;end while(n)/((0x10a4-2139))==1481 do n=(1976674)while r>(354-0xbf)do n-= n local o=e[c]l[o](M(l,o+i,e[f]))break end while 3647==(n)/((1174-(1354-0x2d2)))do l[e[s]]=l[e[g]][l[e[P]]];break end;break;end break;end break;end while(n)/((0xcd4-1655))==1874 do n=(1642683)while r<=(-103+0x10e)do n-= n n=(8108436)while(252+-0x57)>=r do n-= n if not l[e[t]]then o=o+i;else o=e[f];end;break;end while 3486==(n)/(((4733-0x953)+-#"33 cocks in my mouth"))do n=(51620)while r>(-#'suck my balls'+(0x8d3e/202))do n-= n local r;local n;l[e[t]]=O[e[U]];o=o+d;e=a[o];l[e[t]]=O[e[u]];o=o+d;e=a[o];l[e[w]]=e[x];o=o+d;e=a[o];l[e[w]]=e[x];o=o+d;e=a[o];l[e[w]]=e[f];o=o+d;e=a[o];n=e[s]l[n]=l[n](M(l,n+d,e[x]))o=o+d;e=a[o];l[e[b]]=l[e[f]][l[e[C]]];o=o+d;e=a[o];n=e[c]l[n]=l[n](l[n+i])o=o+d;e=a[o];r=l[e[m]];if not r then o=o+i;else l[e[b]]=r;o=e[g];end;break end while 580==(n)/((0xbb+-98))do local n;O[e[u]]=l[e[c]];o=o+d;e=a[o];l[e[k]]=O[e[x]];o=o+d;e=a[o];l[e[b]]=e[h];o=o+d;e=a[o];n=e[w]l[n](l[n+i])o=o+d;e=a[o];l[e[b]]=e[x];o=o+d;e=a[o];N[e[U]]=l[e[w]];o=o+d;e=a[o];o=e[h];break end;break;end break;end while(n)/(((0x4d5+-82)-0x26a))==3059 do n=(13744380)while r<=((39520/0x5f)-248)do n-= n local e=e[s]local n,o=y(l[e](l[e+i]))S=o+e-d local o=0;for e=e,S do o=o+d;l[e]=n[o];end;break;end while 3419==(n)/((-#'keno 0347 is a nerdy fag'+((-#'impulse reel pastebin'+(8237+-0x6c))-4064)))do n=(1107220)while(0x8def/(-106+0x141))<r do n-= n l[e[s]]=N[e[f]];break end while(n)/(((707-0x18f)+-#[[nico der hurensohn]]))==3818 do local n;l[e[b]]=O[e[g]];o=o+d;e=a[o];l[e[t]]=e[f];o=o+d;e=a[o];l[e[s]]=e[u];o=o+d;e=a[o];l[e[s]]=e[h];o=o+d;e=a[o];n=e[b]l[n]=l[n](M(l,n+d,e[u]))o=o+d;e=a[o];if(l[e[w]]==l[e[C]])then o=o+i;else o=e[g];end;break end;break;end break;end break;end break;end break;end break;end break;end o+= i end;end);end;return z(A(),{},G())()end)_msec({[(253+-0x6b)]='\115\116'..(function(e)return(e and'(291-0xbf)')or'\114\105'or'\120\58'end)((-#[[papier ist ein kleiner schwanz lutscher]]+(0xb3-135))==(-#'Bwomp'+(352/0x20)))..'\110g',[(69748/0x5e)]='\108\100'..(function(e)return(e and'((-0x26+255)-0x75)')or'\101\120'or'\119\111'end)((-#'impulse 2022'+(119-0x66))==(0x246/97))..'\112',[(0x197+-112)]=(function(e)return(e and'(-0x1e+130)')and'\98\121'or'\100\120'end)((0x186/78)==((0xa2-102)+-#"Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun"))..'\116\101',[(380+-#{1;166,166})]='\99'..(function(e)return(e and'((0x162c/43)+-#[[i bought a boost for this string]])')and'\90\19\157'or'\104\97'end)((112-0x6b)==(0x24-33))..'\114',[(0x468-613)]='\116\97'..(function(e)return(e and'(0x126-194)')and'\64\113'or'\98\108'end)((-#"my ass hurts"+(0x90/8))==((6390/0xd5)+-#'cilerteddoesntlikeburgers'))..'\101',[(-#{",";(function()return#{('hMhHOh'):find("\104")}>0 and 1 or 0 end);(function()return{','}end)(),{};171,","}+505)]=(function(e)return(e and'((1935/0xf)+-#\'Obfuscated By Obamas Left Nut\')')or'\115\117'or'\78\107'end)((105-0x66)==(0x573/45))..'\98',[(-#{{};116,'}';(function()return{','}end)(),'}',","}+899)]='\99\111'..(function(e)return(e and'(240-0x8c)')and'\110\99'or'\110\105\103\97'end)((0x3e/2)==(-#"monkey mode"+(124-0x52)))..'\97\116',[(-22+0x2a4)]=(function(e,o)return(e and'(0xbe+-90)')and'\48\159\158\188\10'or'\109\97'end)((30-(-#"windows xp startup sfx"+(-0x60+143)))==((1742/0x43)+-#[[meme strings be like]]))..'\116\104',[(0xac6-1389)]=(function(o,e)return(((0x93-116)+-#"You are an absolute baboon")==(32-0x1d)and'\48'..'\195'or o..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(974+-#{51,(function()return{','}end)(),(function()return#{('mKlLmB'):find("\108")}>0 and 1 or 0 end)})]='\105\110'..(function(e,o)return(e and'((0xd3+-92)+-#[[made by kim jong un]])')and'\90\115\138\115\15'or'\115\101'end)((605/0x79)==((0xb9+-127)+-#[[Nsrds GAYYYYAIAHAKAJAVAHAUA]]))..'\114\116',[(0x886-1102)]='\117\110'..(function(e,o)return(e and'(-#[[fatee is gay 0nly on top]]+(0xed+-113))')or'\112\97'or'\20\38\154'end)((-0x57+(242-0x96))==(6076/0xc4))..'\99\107',[(-0x1a+1167)]='\115\101'..(function(e)return(e and'((264-0x9e)+-#"Faggot")')and'\110\112\99\104'or'\108\101'end)((-#[[Bush Did 9 11]]+(0x372/49))==(-#[[testpsx dupe no scam legit 2022 free no virus]]+((12382+-0x46)/0xa2)))..'\99\116',[(-#{18,(function()return{','}end)();18,'nil';(function()return{','}end)()}+1261)]='\116\111\110'..(function(e,o)return(e and'(0x1edc/79)')and'\117\109\98'or'\100\97\120\122'end)((((64974/0x2a)/0x5b)+-#[[deadphonelua]])==(35/0x7))..'\101\114'},{[(6272/0x62)]=((getfenv))},((getfenv))()) end)()


